<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1252067149"
		fileitemid="73c6daed-8e03-496a-93e9-aa3d44ecbc02"
		filelength="353064"
		lastcodegentimestamp="131891605865401367">
			<codegenfilechangeinfo
			changehash="906310452"
			fileitemid="005b4653-c4f6-4c66-bdaf-c0b81f22aec0"
			filelength="13358"
			lastcodegentimestamp="131891605865401367">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5070675473657300813"
		fileitemid="53b26b49-4d01-4835-886a-5f33678ca458"
		filelength="1964"
		lastcodegentimestamp="131892440550831601">
			<codegenfilechangeinfo
			changehash="18446744071666271102"
			fileitemid="c62ab37a-0b70-45c1-8d47-39cdd66260e5"
			filelength="3150"
			lastcodegentimestamp="131892440550831601">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073038695763"
			fileitemid="90c87c41-587a-45f3-9dc9-6aa063b5f4b5"
			filelength="1470"
			lastcodegentimestamp="131892440550831601">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8149894792682211149"
		fileitemid="aa1fc37b-7248-438c-82f6-1293d7bcbea3"
		filelength="1410"
		lastcodegentimestamp="131891605865511301">
			<codegenfilechangeinfo
			changehash="2132377779"
			fileitemid="7bacaf46-d481-4a03-9686-2907d14d13dd"
			filelength="2999"
			lastcodegentimestamp="131891605865511301">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2035992160"
			fileitemid="572927eb-a34d-4833-aae7-b9397b5b8ff5"
			filelength="1108"
			lastcodegentimestamp="131891605865511301">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4804456792012687181"
		fileitemid="a2582bb7-b7f3-46ac-a3b9-23ccfefd2196"
		filelength="1276"
		lastcodegentimestamp="131891605865691200">
			<codegenfilechangeinfo
			changehash="18446744073106167846"
			fileitemid="e0c8af54-2915-4b3d-9d75-41d84bb33451"
			filelength="3052"
			lastcodegentimestamp="131891605865691200">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="187569497"
			fileitemid="f65ed48c-475f-40a7-815e-08024b1d5b6f"
			filelength="1108"
			lastcodegentimestamp="131891605865691200">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18149881570459191117"
		fileitemid="c7da5fa5-ffa8-4767-a484-097c6b846328"
		filelength="514961"
		lastcodegentimestamp="131891605866440772">
			<codegenfilechangeinfo
			changehash="18446744073044058609"
			fileitemid="7281279d-c333-49f3-9b40-f90322c3ba41"
			filelength="5709"
			lastcodegentimestamp="131891605866440772">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1999373009"
			fileitemid="f1acadc0-fccb-4e8f-b96b-600312c8d253"
			filelength="1110"
			lastcodegentimestamp="131891605866440772">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="551635900"
		fileitemid="C32B9EBB-B815-46E4-8C50-A6EF38F5452D"
		filelength="3239"
		lastcodegentimestamp="131892425976088166">
			<codegenfilechangeinfo
			changehash="18446744071800252430"
			fileitemid="fb958ec6-a34d-4cc9-b9fc-96e2b8c97cab"
			filelength="9012"
			lastcodegentimestamp="131892425976088166">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5850533765291509581"
		fileitemid="e3a71814-e322-4314-8b1e-ba593cf55623"
		filelength="1262"
		lastcodegentimestamp="131892440550991504">
			<codegenfilechangeinfo
			changehash="1205267228"
			fileitemid="9581e538-2596-49bd-a4b5-5e3bbe5aa7d5"
			filelength="2772"
			lastcodegentimestamp="131892440550991504">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072877956930"
			fileitemid="706fcc84-9112-4792-b4bd-99fae77d66d2"
			filelength="1107"
			lastcodegentimestamp="131892440550991504">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14802621554468390733"
		fileitemid="83af82c4-b496-4db7-8c9e-84ebdac9bef5"
		filelength="1246"
		lastcodegentimestamp="131892442724020716">
			<codegenfilechangeinfo
			changehash="1165623774"
			fileitemid="796a50c7-086f-48ef-9f69-81186163f2fd"
			filelength="2747"
			lastcodegentimestamp="131892442724020716">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073667943913"
			fileitemid="802931ff-4a26-4968-bd13-9a90833c7e52"
			filelength="1104"
			lastcodegentimestamp="131892442724020716">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
