<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="20c7b55e-4a71-4c57-a70f-5ac977e0360a"
			name="ImageBased">
			</testcase>
			<testcase
			id="38889ee4-503b-4284-b136-be1c9e1a1baf"
			name="RxApp"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="3c696b27-9ecc-4758-bc52-c4619c205724"
			name="RxApp"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="3ff5e41d-3a99-47e9-9895-52934b7565d6"
			name="CloseAUT"
			ref="ab196273-a599-44b5-bd10-9d4b9776df92"
			type="Recording">
			</testmodule>
			<testmodule
			id="55e37378-505a-4b84-add9-8c617eda79a6"
			name="StartAUT"
			ref="330265dd-e867-4807-9b48-56f4da824bcf"
			type="Recording">
			</testmodule>
			<teardown
			id="5e022fda-38fe-409d-8bb3-a53970329088"
			name="teardown">
			</teardown>
			<testmodule
			id="67a40bb2-2e83-4c3c-bcdf-0c5260575320"
			name="Recording2"
			ref="fc087172-9d2d-4f87-89b4-fd8bf46c60bd"
			type="Recording">
			</testmodule>
			<testmodule
			id="b97cbd5c-fe68-412f-a42c-a11531098127"
			name="Recording1"
			ref="05028175-2511-41f9-9eff-e96013d6d51e"
			type="Recording">
				<databinding>
					<var
					dataname="Name"
					datasourceid="f89183b6-faee-443c-927d-5d94d8ef85ae"
					variableid="9206236b-0f0c-42dd-a8c9-e6b55e91f695"
					variablename="name">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d470f839-912c-443e-b2f6-5743a25f8f07"
			name="Code">
			</testcase>
			<setup
			id="dcc4276d-f429-4c8f-9351-19618bdbae1a"
			name="setup">
			</setup>
			<testcase
			datasource="Names"
			id="ec423b07-9913-4a8d-a339-212be2c598ec"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3c696b27-9ecc-4758-bc52-c4619c205724"
			name="RxApp">
				<testcase
				id="38889ee4-503b-4284-b136-be1c9e1a1baf"
				name="RxApp">
					<testcase
					id="ec423b07-9913-4a8d-a339-212be2c598ec"
					name="TestCase">
						<setup
						id="dcc4276d-f429-4c8f-9351-19618bdbae1a"
						name="setup">
							<testmodule
							id="55e37378-505a-4b84-add9-8c617eda79a6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="b97cbd5c-fe68-412f-a42c-a11531098127"
						name="Recording1">
						</testmodule>
						<teardown
						id="5e022fda-38fe-409d-8bb3-a53970329088"
						name="teardown">
							<testmodule
							id="3ff5e41d-3a99-47e9-9895-52934b7565d6"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="20c7b55e-4a71-4c57-a70f-5ac977e0360a"
					name="ImageBased">
						<testmodule
						id="67a40bb2-2e83-4c3c-bcdf-0c5260575320"
						name="Recording2">
						</testmodule>
					</testcase>
					<testcase
					id="d470f839-912c-443e-b2f6-5743a25f8f07"
					name="Code">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="f89183b6-faee-443c-927d-5d94d8ef85ae"
		lastknownrowcount="1"
		name="Names"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Name
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Name
					</th>
				</tr>
				<tr>
					<td>
						SS
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="20c7b55e-4a71-4c57-a70f-5ac977e0360a">
			</testcontainer>
			<testcontainer
			id="38889ee4-503b-4284-b136-be1c9e1a1baf">
			</testcontainer>
			<testcontainer
			id="d470f839-912c-443e-b2f6-5743a25f8f07">
			</testcontainer>
			<testcontainer
			id="ec423b07-9913-4a8d-a339-212be2c598ec">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Atlassian.Jira.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
