<repository
id="a540d9d7-b018-4a09-bb61-3b928d661953"
name="RxDeskTopApp"
rxversion="8.3">
	<codegen
	classname="RxDeskTopApp"
	namespace="RxApp">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6f986a80-3f5a-4781-b153-d1bbde5b2b4d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="19d26551-3813-4159-8e76-e22aa4291d39"
		isrooted="True"
		name="RxMainFrame"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="6de2f80c-8f2c-4ec1-bcef-6348375ba8bf"
			isrooted="True"
			name="RxTabIntroduction"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="782ab284-7e89-4932-a752-ed1edd43255f"
				name="EnterNameTxBox"
				refimgid="34ccdaa5-d521-48d0-b7d3-d03d9d5f2189"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']/text[@controlname='txtUserName']/text[@accessiblename='Enter your name']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="78d56ac4-5993-42d7-b62d-ea5d1643ac6b"
				name="BtnSubmitUserName"
				refimgid="7322b8a5-e6d9-43f6-9fe3-427577338d35"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a1947755-badf-4600-9c2c-79d13dd086de"
				name="LblWelcomeMessage"
				refimgid="f9d4ff64-af5c-437d-96ec-faaedb9c40c0"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
