<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91b501ac-10a2-4797-9838-d718fd04e88d"
mode="Global"
rxversion="8.3">
	<name>
		Success
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Success"
	namespace="RxApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Success"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="c28005bb-6ea3-4425-9ba4-0a5a4f1e5343">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="786d09a4-e5ad-4e07-abdf-8a2241b3f6f0"
	name="RxAppRepository"
	relativepath="RxAppRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RxAppRepository"
		namespace="RxApp">
		</codegen>
		<rootfolder
		id="789abdd5-3ab1-4f91-9bac-57b23f20fce6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Success.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
