<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{7166CF35-EEEE-409F-9A93-F0707DBA75D8}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>70322714-488a-420e-a2ef-e1cb4f835865</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution DesktopTest[DesktopTest[]]]&#xD;&#xA;Solution DesktopTest\DesktopTest\SmokeTest.rxtst&#xD;&#xA;Solution DesktopTest\Solution Items" />
  <StartupProject value="{7166CF35-EEEE-409F-9A93-F0707DBA75D8}" />
</Properties>