<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df81f0d0-57b2-479c-8052-6e54f8adc6e3"
mode="Global"
rxversion="8.3">
	<name>
		SelectAFlight
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAFlight"
	namespace="WebAppTest.BookAFlight">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="8;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="38019211-bc8c-4f37-a57f-7bacdc5468a2"
		sx="177"
		sy="420"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d60828d3-301e-40a6-9d99-51b88deae4c9"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="169,413,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Blue Skies Airlines$361$271$7:10
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="name"
					type="System.String">
						outFlight
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						radio
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Blue Skies Airlines$361$271$7:10
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="border"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cache"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="indeterminate"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="usemap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']//table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='results']/table[1]/tbody/tr[5]/td[1]/input[@name='outFlight']
				</path>
			</info>
			<helperscreenshot
			guid="cea51a4f-760b-4b55-b85b-6692f9b935c6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDauv8A
Wj6VBVi5IEgyoPHfNRbh/cX9f8a8iul7R6nTD4UMop+4f3F/X/GjcP7i/r/jWNl3KuMop+4f3F/X
/GjcP7i/r/jRZdwuMop+4f3F/X/GjcP7i/r/AI0WXcLjKt2v+qP1qvuH9xf1/wAakSUpGNqqMk+v
tXThUvabmdT4Quv9aPpUFT3X+tH0qCsq/wDEZUPhQUyaVYYjIwJA9KfVfUP+PKT8P5is4q7SNYK8
kmR/2nB/dk/If40f2nB/dk/If41f06FJLON3Ab5QAD0pl+ka2ztERtIZSAcjIB/wNd7wqUb9SVVp
8/Ly/iMhlWaISKCAfWn1X0//AI8o/wAf5mrFcElZtFTVpNIKkH+qH1P9KjqVEZ4htGcE/wBK6MJ/
EManwjrr/Wj6VBU91/rR9KgrOv8AxGOHwoKr6h/x5Sfh/MVYpGVXXawDA9iKzi7NM0i7STK9pqUV
vAi7wcKMqQeuPXFLFbtc6c89tjfI8pKZwHy7c+x9/wAD2Ik+zwf88Y/++RTbO88iBUWPEKTSCVjx
gF2xj2GQSegHr29GjWU04yM6iinzQ3G6fxZoCCCCQQRgg5NWKr2ySb3eaZ3m+5IpCgbh3wAO3Q9x
j2qxXBVVpuxfM5e8+oVbtf8AVH61Uq3a/wCqP1rbCfxDOp8Iy52+YMgnjsaiyn91v++v/rVJdf60
fSoKmvJ+0Y4L3UPyn91v++v/AK1GU/ut/wB9f/WplFY8zKsPyn91v++v/rUjCJlKshIIwQSOf0pt
FHMwsMhj2MzSMzkgLnOMgcAn1b1PfA4qbKf3W/76/wDrUyiqlUlJ3Ykkh+U/ut/31/8AWqWOURx8
KeSep+lV6kH+qH1P9K3wrbqEVF7p/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="6;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="3191439f-f52b-444d-b876-460831006c4f"
		sx="175"
		sy="646"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bea2c69-8bc9-42b8-9290-53945d909217"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="169,638,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Blue Skies Airlines$631$273$14:30
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="name"
					type="System.String">
						inFlight
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						radio
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Blue Skies Airlines$631$273$14:30
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="border"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cache"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="indeterminate"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="usemap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']//table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='results']/table[2]/tbody/tr[5]/td[1]/input[@name='inFlight']
				</path>
			</info>
			<helperscreenshot
			guid="b79d4d34-c1a0-465a-989d-48d8234c7aaf">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDauv8A
Wj6VBVi5IEgyoPHfNRbh/cX9f8a8iul7R6nTD4UMop+4f3F/X/GjcP7i/r/jWNl3KuMop+4f3F/X
/GjcP7i/r/jRZdwuMop+4f3F/X/GjcP7i/r/AI0WXcLjKt2v+qP1qvuH9xf1/wAakSUpGNqqMk+v
tXThUvabmdT4Quv9aPpUFT3X+tH0qCsq/wDEZUPhQUyaVYYjIwJA9KfVfUP+PKT8P5is4q7SNYK8
kmR/2nB/dk/If40f2nB/dk/If41f06FJLON3Ab5QAD0puoxLFbuUGAysMfhXe8KlG/UlVafPy8v4
kcMqzRCRQQD60+q+n/8AHlH+P8zViuCSs2ipq0mkFSD/AFQ+p/pUdSojPENozgn+ldGE/iGNT4R1
1/rR9Kgqe6/1o+lQVnX/AIjHD4UFV9Q/48pPw/mKsUjKrrtYBgexFZxdmmaRdpJlF7+JNKlhDglo
SpUg8Hbireoh7eBxIzPDtKox5Kk9m/ofz55MN7BCLG4IiQERtghR6VZudQDxTrEisoTcGkG5XTOH
OO4AP454zXpUp+0g02ZVOWM1KKINP/48o/x/masVFbRNDCI2ZWwTjauMD06n86lrzZ6ydjWT5m2F
W7X/AFR+tVKt2v8Aqj9a6MJ/EMqnwjLnb5gyCeOxqLKf3W/76/8ArVJdf60fSoKmvJ+0Y4L3UPyn
91v++v8A61GU/ut/31/9amUVjzMqw5hEylWQkEYIJHP6UyUZ2PECJI2DLluPQjp3BI9s5paKaqST
uhWTG26LFAqMp+XoA3CjsOnOBxnvipcp/db/AL6/+tTKKHNt3HYflP7rf99f/WqWOURx8KeSep+l
V6kH+qH1P9K6MK26hnUXun//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Down"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="1360;313"
		movetime="300ms"
		optional="False"
		searchpropertyid="2f8e1e1d-9df2-4f3c-b9fe-22e777ce51d1"
		sx="1360"
		sy="391"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdabeae9-6a45-4d8e-83e5-52b6e67ea97a"
			sourcename="Recorder">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="9"
				prefcap="webdocument"
				rect="0,78,1366,650"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Select a Flight: Mercury Tours
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.345.17134.0.addon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						newtours.demoaut.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						mercuryreservation2.php
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						http://newtours.demoaut.com/mercuryreservation2.php
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/mercuryreservation2.php
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']
				</path>
			</info>
			<helperscreenshot
			guid="cf3134bc-f6d7-445d-bde9-21907bc2bb81">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AQADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsbxD/y7/8A
Av6Vs1jeIf8Al3/4F/SmgMmOMyNgcAdT6VMIoh2Le5OKlsEUmMMMhiSR9BW39gg/uD8hQ2c0ueba
i7WOeaBWH7vIP9096r10V7awxW7MqAHHBx0rBn/1ze+D+lNMqDknyyOuoooqTcKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKxvEP/AC7/APAv6Vs1jeIf+Xf/
AIF/SmgKFpKVIC43Kcrnv6itCK+Yg+bIV9AFJ/rWLUnnyY+9n6gGm0c8qcr3izRmu5JFZCwKd2we
n51mytvkLDgdqHkdxhmyPSmUJFQg46t6nZUUUVJsFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFY/iAkfZ8Ej739K2KxvEP/Lv/wAC/pTW4MyN7f3j+dG9v7x/
OrWnWX2uQlyRGvXHf2rbjjtomESJGrEZC45Ip3Ec1vb+8fzo3t/eP510F1p8Fwh2qI5OzKMfnXPu
jRuyOMMpwRTTA7CiiioGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFY3iH/l3/wCBf0rZrG8Q/wDLv/wL+lNATaMB9gGOpc5qprZZbqEqSGC8EdetRaXei2cx
y/6t+/ofWtkRwyyLOArsowrA5xRsxDLJrhrdTcqA/wCpHv71jar/AMhGXHt/IVs3V3FaoS7At2QH
k1zssjTStI5yzHJpoDr6KKKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAVjeIf8Al3/4F/StmsbxD/y7/wDAv6U0BjVPHZ3Mq7khcj1xV3R7RZCZ5BkKcKD6
+tX52kn3xQgAKQHZmxn/AGRTuI5+WKSFtsqMh9xTK6JLa1niINuEIJVh3U1hXMJguHiPJU4z60XA
62iiipGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFY3iH
/l3/AOBf0rZrG8Q/8u//AAL+lNAS6Mwax2jqrHNTRRrJ5yuMgT7vxGCKw7K7e0l3KNynhl9a0/tt
nI3mC4kgdh8wAPP6GhoRbt/vz/8AXU/yFYmqENqMuPUD8gKuT6hbRRKlqu9l5VmHQ+vPU1kkkkkn
JPWmgOxoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BWN4h/5d/wDgX9K2axvEP/Lv/wAC/pTQGQiNI4RFLMeABWhHo0zLl5EQ+nWpNLj8qymugBvwQpPb
AqyjXMmdjyMFOCcoOfyp3EZl1p09su8gOg6svaqddHDJMsvlXC5EmdpJB4A5BxWJfQiC8kjX7oPH
0PNCYHVUUUVIwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
ArG8Q/8ALv8A8C/pWzWN4h/5d/8AgX9KaAXR5EltHgbBIJyPUGrHly2qP5OGQsWC7SzfTrWBFK8M
gkjYqw71pJrbBRvgBPqGx/Sm0IvKJGmhklIGMgKEIOSO/pWLqEqzX0rocqTgH1wMVNdarLOhRFES
nrg5J/GqFCQHZUUUVIwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigArH8QHH2fgH739K2KxvEP/AC7/APAv6U1uDMjI/uj9aMj+6P1qS1tnuZdkf4n0rXj0i3Vf
nLOfXOKq4jEyP7o/WjI/uj9a0rvS0XP2d8vjPlk8ke1ZnSgR2NFFFQUFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFY3iH/l3/AOBf0rZrG8Q/8u//AAL+lNAS
aKgW0L92Y5q3NLs+RADIeg7AeprM0e6VQ0DnBJyvv7VbggmcH7QFAY5IByW9AfahiEhtxNMJnYts
Pyv0Lf8A1qytSUJfyhRgZB/MZrda4jTcGyoQckjgVzt1N59y8vTceKaA62iiipGFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFY3iH/l3/AOBf0rZrH8QEj7Pg
kfe/pTW4MxulWU1C7RcLMcD1ANV97f3j+dG9v7x/OqJHzXM0/wDrZC3tUVO3t/eP50b2/vH86AOw
oooqCgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArG8Q/8
u/8AwL+lbNY3iH/l3/4F/SmgMapogCY8gHLnP6UyPbv+bng4+tK0mCu1dhU5/H/IpSu9EONlqxWU
FAemEz/49ioqkUkxuT0ChR+ef8ajpx6il0OyooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFY3iH/l3/4F/StmsfxB/wAsPo39Ka3BmLT/ADDgBlDY6Z7U
nrR602riTsDMW9AB0AptONBp2C9zsKKKKgYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAVDcWsNzt85N23OOSOv0qaigCn/Zdl/wA8f/Hm/wAaDpdlg/uf/Hm/
xq5QehouBk/Ybb/nn/48aVbC2LAGLqf7xqelT74+tFwLtFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUHoaKD0NAFGlT74+tJSp98fWgC7RRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFB6Gig9D
QBRpU++PrSVBFJIs00jkGCOQKTjlPlU5Ptz+H06AGrRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFB6Gig9DQBRptnNHC1yZXC77lUXPclEwKdUQ
tYmklLgt53DAnsQAQPTOB/nFAGnRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFB6Gig9DQBRpU++PrSUqffH1oAu0UUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQehooPQ0AUaVPvj60lKn3x9aA
LtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UHoaKD0NAFGlT74+tJSp98fWgC7RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFB6Gig9DQBRpU++PrSUqffH1oAu0VW/tCz/AOfqL/vsUf2hZ/8A
P1F/32KALNFVv7Qs/wDn6i/77FH9oWf/AD9Rf99igCzRVb+0LP8A5+ov++xR/aFn/wA/UX/fYoAs
0VW/tCz/AOfqL/vsUf2hZ/8AP1F/32KALNFVv7Qs/wDn6i/77FH9oWf/AD9Rf99igCzRVb+0LP8A
5+ov++xR/aFn/wA/UX/fYoAs0VW/tCz/AOfqL/vsUf2hZ/8AP1F/32KALNFVv7Qs/wDn6i/77FH9
oWf/AD9Rf99igCzRVb+0LP8A5+ov++xR/aFn/wA/UX/fYoAs0VW/tCz/AOfqL/vsUf2hZ/8AP1F/
32KALNFVv7Qs/wDn6i/77FH9oWf/AD9Rf99igCzRVb+0LP8A5+ov++xR/aFn/wA/UX/fYoAs0VW/
tCz/AOfqL/vsUf2hZ/8AP1F/32KALNFVv7Qs/wDn6i/77FH9oWf/AD9Rf99igCzQehqt/aFn/wA/
UX/fYoOoWeP+PqL/AL7FAEVKn3x9ah+1W/8Az8Rf99ilS5gMigTxEkjADigDlqKfJFJE22VGQ9cM
MVNDY3M0ioInXcCQzKQMUAVqKl+zz7WbyZNq/eO04FBt5gnmGGQJ13bTjFAEVFS3MPkS7d25SoZW
xjINRUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU5EeRtsaMx
9FGaI0MkiovViAKssZHLw2it5UYy20ctjuaAK8kUkRxJGyE/3hin2f8Ax+wf9dF/nT43miiV5EZr
dzjDdG+nofelji8nU4kByPMQqfUHBH6GgBLqeOSGGKPeVjz8zjBOTVoX8AnilZXeRch5NgUkYx0z
zWZRQBpR30EflN+9LQoUVcAK3ueePfrUlxPHCkeTIXe1VAvG3kdayaKALN86tJGiMGEcaoWByCR1
qtRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAD4ZDFMkg5KMG
/Kpy0lncie3Y7Cco3Yj0P9RVWpIp5IQQjcHqpAIP4HigCxNNPqVwMgKqjhRwqD1pEkWTVIWT7odF
XPoMAfyqGS5lkTYzAL/dVQo/IUtn/wAfsH/XRf50AN2r6UbV9KeylThgQevNJQA3avpRtX0p1FAD
dq+lG1fSnUUAN2r6UbV9KdRQA3avpRtX0p1FADdq+lG1fSnUUAN2r6UbV9KdTvLbbnHHXrQBHtX0
o2r6U9lK9f50YO3d2zigBm1fSjavpTqKAG7V9KNq+lOooAbtX0o2r6U6igBu1fSjavpTqKAG7V9K
Nq+lOooAbtX0o2r6VZgs7i4AMUZIPQkgZ/OmSwSQnEiFc9PQ/jQBDtX0o2r6U6pbeHz5NpljjwM5
dsCgCDavpU1oo+2Q8f8ALRf51Ld2iW43R3MUyk4+U8/lUdp/x9w/9dF/nQBJfP5jxtlCCi4249Bn
OP61WoooAKKKKACiiigAooooAKKKKACiiigAqSQbjvDLjA78j8KjooAsEoWySpOeM/ShCNrBym7I
x0x+lV6KAA9TRRRQAUUUUAFFFFABRRRQAUUUUAaCzW86OJZmgLhc/KSBjsMdvao7u4jZXSNmk3kZ
J6DAxke59ap0UAFaWgkC+bJ6xnH5is2igDe14j7Ggzz5g/kaxrT/AI+4f+ui/wA6iqW0/wCPuH/r
ov8AOgCHHuaMe5paKAEx7mjHuaWigBMe5ox7mlooATHuaMe5paKAEx7mjHuaWigBMe5ox7mlooAT
HuaMe5paUIxXcFOPXFADce5ox7mnFSOoI/CkwcZxxQAmPc0Y9zS0UAJj3NGPc0tFACY9zRj3NLRQ
AmPc0Y9zS0UAJj3NGPc0tFACY9zRj3NSRwyy/wCrjd8f3VJproyNtdSp9CMUANx7mjHuaWpbe3lu
ZNkK7mAyeccUAQ49zU1oP9Mh5P8ArF/nUl3YT2g3ShShOAynjP8AOo7T/j7h/wCui/zoAl1DmSNv
LCAxrgjPPA9aq0UUAFFFFABRRRQAUUUUAFFFFABRRRQAVLIrE7lBKbeD2FRUUAWWRWckjJz09eOl
Ii5RgybTkYXkZ4qvRQAHqeMe1FFFABRRRQAUUUUAFFFFABRRRQBqRSCWNhDcpBwNoZtuzHUfj61F
fSoVdDIJSSNuP4eOTn39BVCigArQ0SNJbx1kRXHlk4YZ7is+nI7xtujdkb1U4NAGzrUEMVmrRxIh
8wDKqB2NZNp/x9w/9dF/nTZJpZQBJK7gdNzE060/4+4f+ui/zoAh59R+VHPqPypaKAE59R+VHPqP
ypaKAE59R+VHPqPypaKAE59R+VHPqPypaKAE59R+VHPqPypaKAE59R+VHPqPypaKAE59R+VHPqPy
paKAE59R+VHPqPypaKAE59R+VHPqPypaKAE59R+VHPqPypaKAE59R+VHPqPypaKAE59R+VHPqPyp
aKAE59R+VHPqPypaKAE59R+VHPqPypaKAE59R+VHPqPypadHFJK22JGc+ijNADOfUflU1pn7ZDyP
9Yvb3pZ7We3/ANdEyj17fnSWn/H3D/10X+dAD74RiVRGhX5FJ5z2HtVenNI7hQzswUYAJzim0AFF
FFABRRRQAUUUUAFFFFABRRRQAVLIWU7VJC7eAO/FRUu9tu3cdvpnigCd03Mck4z0H0pEVXibAIAI
OM5J4qHe2c7j69aUu5OSzZ69aAG0UE5OTRQAUUUUAFFFFABRRRQAUUUUAa9t5uxvsGzoNnTPvn36
e3pUGobfn83b5mRsx16fNn2z0zzWfRQAVoaJGJLxwxYDyyflYr3HpWfUkE8tvJvhfa2MZxQBr61C
sdmhUyE+YB80jN2PqaybT/j7h/66L/OnXF7cXKhZpNyg5AwB/Km2n/H3D/10X+dAEPPoPzo59B+d
LRQAnPoPzo59B+dLRQAnPoPzo59B+dLRQAnPoPzo59B+dLRQAnPoPzo59B+dLRQAnPoPzo59B+dL
RQAnPoPzo59B+dLRQAnPoPzo59B+dLRQAnPoPzo59B+dLRQAnPoPzo59B+dLRQAnPoPzo59B+dLR
QAnPoPzo59B+dLRQAnPoPzo59B+dLRQAnPoPzo59B+dLRQAnPoPzo59B+dLQBk4FACc+g/OprTP2
yHgf6xf50x0eNtsisrejDBp9p/x9w/8AXRf50ASKivawkgAmUqSO44pswH25wFAUSYwBxjNFFPqL
oNugFu5QoAAcgAfWoqKKSKYUUUUCCiiigAooooAKKKKACpyAVxtHCqelFFAEUoxKwHAyabRRQBID
tiUgAkk5yM0kmAUwB90GiigBh5NFFFAEu0fZs45z1qMHLDOPyoooAdLxIwAAAJ7UyiigAooooAKK
KKACtDRFL3jhZGQ+WeVx6j1BoooAt63GyWaFpnceYOGC+h9AKybT/j7h/wCui/zoooA//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="60;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="400d6c93-a5aa-4f24-b395-d6247c65f006"
		sx="398"
		sy="686"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11cad15f-c3e0-4fcf-8abe-5dabdcee54d1"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="338,674,104,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						23
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="name"
					type="System.String">
						reserveFlights
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="src"
					type="System.String">
						http://newtours.demoaut.com/images/forms/continue.gif
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						image
					</attribute>
					<attribute
					name="width"
					type="System.String">
						104
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="border"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cache"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="indeterminate"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="usemap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='results']/p/input[@name='reserveFlights']
				</path>
			</info>
			<helperscreenshot
			guid="6dc894ad-0c3e-4fc9-9ed2-9577b4e6e077">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADjASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwAvd1vP
Pcp5VxCdvnRNjKkdMUwzSR6zOqkxxu8YeTAOPl4HPr61sNYq8gkeCNnHRiASPxpWsg2/dAh343ZA
+bHTPrQBkNcypJKkfG+62ZRVBxjPfjP1pzXN4YIgpBfzGB2sm9lHoORn1ArVayVlZWgQhzlgQOT6
mkaxVohG0EZjHRSBgfhQBXtLgSWCzs5YBSWYrt6dePwrMs5PLuYLlg4a4ZhIWRgPm5XBIwelbv2X
935flLsxjbxjHpig2m5QrRKVXGAQMDHSgDHNxMrOsbiMte+WSqDoR9OvvUdyzRSagchiDCMuoOfw
xitv7GM58hPvb+g+96/WhrMMWLQId+N2QOcdM0AZUt1cK8ziU7Y51QLtGCDj8aX7XctdNtyFWfy9
pKBSPxO7PetQ2YOcwodx3Hgcn1oNmDKJTAnmD+PAz+dAGWl1cLfASufKeUomwKyH2OOQalvhIb+0
2FAMPy4yM49Ppmr4slEvmiBPM/v4GfzpZLTzV2yxK6+jAEUAZe+K40rcqxQyNC3y4GQvfHoKju40
ktrO4w4O6MKrNwoz/P39q1nslkCiSCNwv3QwBx9Ke9sXADxhgDkZweaAG0U/yZP7v60eTJ/d/WgB
lFP8mT+7+tHkyf3f1oAZRT/Jk/u/rR5Mn939aAGUU/yZP7v60eTJ/d/WgBlFP8mT+7+tHkyf3f1o
AZRT/Jk/u/rR5Mn939aAET734H+VNqVYnB5Xse/tTfJk/u/rQAyq2oxLJZS7s4VGbAOMnHf1q55M
n939aGt3ZSrICCMEHHNAGXev/oKxFZNrRZYqhPQcDjpz/KrEBRrNHdsR+VhlcYGMc5zVv7OxXaUG
3GMcYxQLUggiNcgbR06elAGRd5V7oEq26JTleAFDHgj6E81bt/8Aj7utuNuV6eu3/wDVVqOyESlY
4ERT1CgAGljtfKXbHEqL6LgCgBKKf5Mn939aPJk/u/rQBYjmjlZ1RsmNtrcdDVC3vpp9SkhzGqIx
Uo3DYHcetX4/N3P5uzG75Nuenv71Qksp5tSSaQRBY2DB14JAzwRQBKbmeK7ihm8ombdhUByuOhJz
z+QoinuWvXhzFIsa5YhCvJ6DqaZZ2lxFdvcXIikkc/fDn5R6AY/rU9rbyQicsy+ZLIzg8kAdqAG2
s873EkM3lsUUEtGCAD/d5pbq6eITeUFPlRF23Dv2H6GkhgnN59puPLVhGI9sZJB5yTyP0plxEzy3
MIIBuIvkJ6ZGQR/KgCeO8heNmL42qGbII49eeooF5AVZtzDaQCCjBsnpxjNQNbXLiRi6RyeUI02M
fXOc44/pTVsZQJiyxt5hUhWkZun+11z70AWjdwiNX3HDEqAFO7I6jGM0NdwKiPvJD/d2qST68Cqr
WU7LGzPudHYhTKwwp7b+tOjtJYfKkiEe9QyspZscnOQTk5z+ftQBPaXHnWaTyFVyCSRwBQL23Mbv
vIVAC25SCAehwR0qOOzP9mfZJGAJUqWX3qOW0nnSVpPLV2jVAFJI4Oc5xQBbhnjn3eWTleoZSpH4
Gmm7gBkBc/u/vHacD2z6+1EcLJdzSkjbIFA9eM/41C1m5imG5dzTeanpxjAP5UATLdQsAQ55fZgq
Qd3oR2pGvIE6uc7ymApJ3Dt0qBrSZi0p8sSmVZNuTtwBjGcf0ojs5hKjuUyJ2lIBPQrjHSgCx9rg
8tXDEhyQoCkkkdeMZqOC7L6eblgDgMcKDzgn/Co47OaJkkTy2dXkO0sQCGOeuOvTtUtvbPHYGB2U
sQwJHTkn/GgBov42hyCVkMe/aUYheD146cU4X0C7VkkG/apbCnAz3zjgfWoo7OYLJuKAtbiIYJPI
z7e9QrBM8lzbLsw0caOxJ44xkev6UAX0lJuJInAyAGUjuD/9cVLVaMbr52X7scYjz6nOf8PzqzQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQfaf9j9aPtP+x+tY8V/NLONsRaMylMCNsqB/EW6
fhRBfyyXcSEIYpt+1lUjp6Enn8hQBsfaf9j9aPtP+x+tY2rtHIYbWSRY0kJZ2JwMD/6+KiFwJdNt
GYLIwmRDknqDjPFAG99p/wBj9aPtP+x+tYF7PNcabfF9gSOQxgBTk4Yc5zT3uWgubsxRpu82NSTn
nI780Abn2n/Y/Wj7T/sfrWM+oSxpIrhGkWYRBlU45Gc46/hSteXQtiy27M4l2kiJuV/vBTz+tAGx
9p/2P1o+0/7H61Qs7j7RbCTcjnJGUBx+R5FUNNZS1uZosSzo+JQ53N65/p1oA3vtP+x+tH2n/Y/W
saOGGC+kgIEcTw8KpIBAPJJ9ef8A69JpZWS4mlt4/LtcBUGMBiOpxQBtfaf9j9aPtP8AsfrUFFAE
/wBp/wBj9aPtP+x+tQUUAT/af9j9aPtP+x+tQUUAT/af9j9aPtP+x+tQUUAT/af9j9aPtP8AsfrU
FFAE/wBp/wBj9aPtP+x+tQUUAT/af9j9aPtP+x+tQUUAWFuMnG3sT1pPtP8AsfrUSfe/A/yptAE/
2n/Y/Wj7T/sfrUFVtQRmspdsjJtQk7e/HSgDQ+0/7H60faf9j9ax5Q0kltF5Syr5JbY5wpPAyeD6
/rVm2KzWqbMrEyY2kncPxzQBf+0/7H60faf9j9ayYYY0u5oGijWN0DCMDKkAnk+/T/E0/Too1iad
EVPOO4BRgBe36c/jQBp/af8AY/Wj7T/sfrUFFAEQsIxN5ohbdu3d8Z9cdM+9Nj02GKRXjhYFM7eW
wueuB261pq6OWCsrFTg4OcGqcF+8988KQgxoSrNu5BHfHpQA37MPP8/y28zbtzz064phsIjn9y3M
nmHr971qwLt0uI454fLEpYJ8+48eoH+JpltqJndR5BAkRnTDZJwcYPp+dAERsImhkiMLbJWLuOeT
Q1hG7OzQsS7Bm68kdKtQ3Ttci3niEchj8wAPu4zjB4HNLc3XkeZtTf5cZkbnGPQfjg/lQBUaxjYS
boSfMYM3XqOh9vwpP7Pi8vZ5LY3b85O7d6565rQinilQskiEL97DA7frQtxA0ZkWaMovVgwwPxoA
pw2whTZHGwGSe5JJ75NMSwiRy6wHJBGDkgZ64HQZq+Z4REJTLGIz0fcMfnSvPEiK7yoqt0YsADQB
mrpsKoyCF9rLsOWY/L6DngfSnwWa24xEkgGMAFmIH4E1dtZvtFuku3bu7ZzSrcQuhdJo2UcFgwIF
AFfY/wDdb8qNj/3W/KrMU0UwJikSQDglWBpPPh3MvmpuUZYbhkD1NAFfY/8Adb8qNj/3W/KrKzRM
qssqFWOAQwwT6UjTwoCWljUA4yWA59KAK+x/7rflRsf+635VYNxCsQkaaMRnoxYYP41HFdq9mblx
sUbsjPoSP6UAR7H/ALrflRsf+635VJ9thMIdJEJZNyqXAJ/zinrcxfIHkjV2Awu8Zye3vQBBsf8A
ut+VGx/7rflVhJd00kRGGXBHPUHv/OpKAKex/wC635UbH/ut+VXKKAKex/7rflRsf+635VcooAqI
jZ+6eh7e1Jsf+635VcooAp7H/ut+VNeEyIyOjFWBBGD0q9RQBnSWiyIqtG+F6FSQR+I5pfso2bPK
Ozbt24OMfStCigDNjs1i3bY3ywwSxLHHpk1IkJRFRUYKowBjtV6igCnsf+635UbH/ut+VXKKAIoA
Q8uYFi+bggj5/es97WZ9XSVIPJ2sC0itw685/E8Ve+0/7H60faf9j9aAKdrDcvfNc3cLh+VjwVKx
j885/Cm21tdQyK4iw6I/mHcP3zdv8mr32n/Y/Wj7T/sfrQBV0yCZJZJrqJ/Pk+85K7QPQYOadcRu
73sSjLyxDYPXqP8AP1qx9p/2P1pDOpYMYwSOh9KAKzQTusjrAIyIRGFbadxz+X0zTRbTkzvJHK25
kZSXUPx344yPTpVz7T/sfrR9p/2P1oApm3uSIpCHBSRjhdgfB7n+HP8AjToreWDyJBE0gVXBjLKS
u45z2Ht+PerX2n/Y/Wj7T/sfrQBDFay/2QbY4jkKFevA61FNbTTpMwg8vdEqBCRyQc9jjFW/tP8A
sfrR9p/2P1oASGJ0vLhyuEcJtPrjOaga1lMNwAoy04kC5++Bjj9Ksfaf9j9aPtP+x+tAFVoJmZpx
ERmdZPLyM4Awe+M/jRHbTGaN3i2j7Q0hBIOAV4q19p/2P1o+0/7H60AVYreeF45PKL7Hk+QEZwx4
Iycf/rqa1gkTTDAyhHIcbQeBknFSfaf9j9aPtP8AsfrQBVjtptshaIqTarGASPvDPHX6VD5MjNcw
CHczRRoWyPkOO/8A9b0rQ+0/7H60gmUMWEYDN1Pc0AIgJ1BiDkJEFY+5Of8AP1qzVcTqudsYGTk4
7ml+0/7H60AT0VB9p/2P1o+0/wCx+tAE9FQfaf8AY/Wj7T/sfrQBPRUK3GTjb2J60n2n/Y/WgCei
oPtP+x+tH2n/AGP1oAnoqD7T/sfrR9p/2P1oAnoqD7T/ALH60faf9j9aAJ6Kg+0/7H60faf9j9aA
Mc306ptMY3tKsaO0bIpz3weeKdp277TebyC3mDJAwOlT/Y4PKaMoSGO4ksSSfXPWnw28UG7ylILn
LEsTk/jQBkX1wn257jzVBtWVVTcMt/e4/H9KtXVx5V9LJGiFltN4Y55+bp16VcW2hWF4gnySElhk
856002VuRgx/8s/K+8fu+lAFKRpGu7N5ShLRyNhQQB8o46023u5lhhjgWJB9mMuCCcEHp1rSNtEW
jYpzGpVeTwDxTUs7dMbY8bUMY5P3fSgCm+oysIxEgDNB5p+RnyT0HHT60tzqE8RRjF5UZQMWkRiA
T2JHT8jVl7G3eNUMZ2ouwYYj5fTIPIpZLK3kPzR4+XaQrFQR6EDqKAItUdhY/JzvZQcHqCR3plvF
BMk0Bt1QxyAtGHJQnGR+HtirskaSRGN1BQjBFRfY4PL2bDjdvzuO7d65znNAFW0hjms2jdBI0MrD
Yxwob09xz6VPpZBsIwGZimVJb1BqQ2cHlqmwgKdwIYggnqc9akijSGNY41CoowAKAH0UUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAOT734H+VNpyfe/A/yptABVbUEZrKXbIybUJO3vx0qzTXRZEZH
GVYEEe1AFCdBMbaMIspERby3+70Az9ef/wBVTW8ojsElaQtGkfJYfMSPxqWS2ikVAyn5BhSrFSB9
RzT0jRAoQbQo2gA8AfSgDNtruOOW7meZHOEYgOCPTAPpkgZqbS3VmuR5yyt5mSVOc/KOnt1q4saL
IzgYZ8bj64oSNEZ2UYLnc3PU4x/SgB9FFFAF6qkeoJJdtAkcjBTtLgZGf8PepLYRiSfZE8ZL/MWH
3j6j2rO2Ousg2qSxlmzKrD5WHOT6elAGgl4rziIxyxls7C64DY647/nTYb+KZwArgMpZGI4cA84x
zUL7576JoopEIDrIZF4A7YPTr6VDZxSrLagxSA20bh8jGT2AJ4NAF+3u1nkMZjkicKG2yAA4P0pZ
7lIN24M21C529gKr2xaTUGmSORImjG/zFIO7PQZ9vTim3Ssxv0AJdoRtAHJGD/XNAF9TuUEdxmlr
KCFUma3t3VPJAZCpXc2fzPHcdaakJKXCmN1jLIw2QEKfX5DyRxyOtAGvRWS0UrQw5iAhWRsr5TMC
Ox2ZyB14pywkJb/aI5JYQrDaYzlTnj5ee2QPT2oA0IJlnhWVAQrdM9akqjBHONG8uMMk2xgAeCDz
VaSHME/2aCSOIxqNmwqS2ew+negDXoqpawiG7uFSPZEQhUAYGcHOP0qu9uxjunER3Gbnj5mj4JA9
utAGnRWX5bKC8UTrAtwrKgQggYwSF69aRYTNKheFjG1yzEMh+7t4JHpQBq1FFcJJb+cMhBnOR6Hn
+VZ6QlViE8LNbpJINmwtjn5Tj0xn86ntYWOkGJ4yCVcbHHPU4oAueYDD5qgsu3cMDkilVtyBsEZG
cHqKyYrbcjnyCMWoC5QjDfNnHv8A40wxhmmTyXafy4xGQp+Rsev8Pbn2oA10lV5HTBDIRkH36Gn1
WXP9onviEBseueP61ZoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKaUUyByP
mUEA+1OooAKKKKACiiigAooooAKKKKACiiigAooooAKasaLI8ijDPjcc9cdKdRQA1UVGZlHLHJPr
TqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACubvNWv
Ib2SKN3b52CqqAnAP0rpK5SX/kYB/wBdJP61nUdlc6aFrSdu35j/AO19T/uXH/fkf4Uf2vqf9y4/
78j/AAq1PMIUBKlix2qo6k1GbvbGTJFIr7goTHUnpg9K5FWk+n4m10ui+5EP9r6n/cuP+/I/wo/t
fU/7lx/35H+FStehI5S8Tq8YBKHHIPoaX7VvJEUZkwobqBwc/wCFP2s+34hddl9xD/a+p/3Lj/vy
P8KP7X1P+5cf9+R/hUiXu6FJWhZVdlVeRzk0LfIWZdp3LKI8fU4zR7Wfb8Rcy8vuI/7X1P8AuXH/
AH5H+FH9r6n/AHLj/vyP8Km+1rtzsP8ArvK/HOM0i3ZecxrFkB9pO8D9OtHtZ9vxHddl9xF/a+p/
3Lj/AL8j/Cj+19T/ALlx/wB+R/hWgAT0FG1vQ1H1l/0x/JfcjP8A7X1P+5cf9+R/hR/a+p/3Lj/v
yP8ACtLyzjI/KmEY60fWWGnZfcilHq1+6SMZGTy2VWVowDyCR29q6auUl/1l9/10i/8AQGrq67ab
ur+hhWs4p27hRRRWhzBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXKS/8jAP+
ukn9a6uuTukU6lLJ5zxOkj7SsYfqT6kVlVV1Y6sOm1JLy/Mu3MJlVSjBXRtykjIqN7aWSPMkw8wO
HXC/KpHbFV/Nf/oITf8AgMn/AMVR5r/9BCb/AMBk/wDiq5FSkuq/r5GzhJ/ZZM1pJIsrSyKZJAFG
BgKAc0+G18q4mkDfK4GF9Ouf51W81/8AoITf+Ayf/FUea/8A0EJv/AZP/iqPZzta6Dkl/KycWjC0
hh3DMbKSfXBpjWBLq4cBhMZD7jOcVH5r/wDQQm/8Bk/+Ko81/wDoITf+Ayf/ABVP2c+6F7OX8rHX
NpIsUpEoEYYzDA+YHGev1pblIrLUJVUIEEg+Z0Z25UE4b86jcXElrM63M8kagq3+joB06HDZH1xX
SfZf35kLf8tvMxj/AGNmP61vCk+W0mc05WloZsUyspMTq4z1BzUnmN7VRvoRZ3McUc5gxAgYxwht
5BYZOSKg81/+ghN/4DJ/8VXNLDWejR0Q5prm5TW8zA9TTGYseazPNf8A6CE3/gMn/wAVR5r/APQQ
m/8AAZP/AIqp+rvuilGS+ywl/wBZff8AXSL/ANAaurrkSUWOX99JLJK6sS0YTG0EdifWuurup6K3
oY14uMI3XV/oFFFFanKFFFFABRRRQAUUUUAFFFFAEIu7Y5xcRHau84ccL6/Smx39rJbLcCeNYmON
zMBg+h9/aqFpbTxfYFNoyCKNlkOUwCcc8H2zSRWk6wWnm28p8qMxMkc21u3zZDAEcYxn0oA1HuII
yoeaNS3IywGaEuIJJWijmjeRc7kVgSPqKo2tr5OoRulmYohDs3blOOcjPOenH/1uari0u3kTdC6N
skQsGUKm7oVAPT8M/WgDSkv7WOKWQ3EZEX39rAke31pRdQsEkFxCIipbkjkDvnPQd6qPDLNp8sP2
MRS/ZzGGyuDxwBg9PrilSKY6lbzm1ZAIWR2yvHIxnn2/WgC4tzbt5e2eM+ZnZhx82OuPWlinhmZl
ilSQocMFYHb9arRW0wingPyIoZIWB7H/AA6fhTbC38uRXa1ljkWPYXeYuPovzHj8BQBYkuMXHlLt
ARd8rseFX/Hg/SnLdW7KjLPEQ52qQ4+Y+g9TUMY8rU5t/HnqpQ+pAII/r+NLbRSxzyIwAgVi0Zz1
3ckfgc/mPSgCy2Sp2kBscEjIzVC3ubqXTpZ2aEOpbbiM4+Ukc/N3xV1XYxbzE6tg/ISM/wA8frWV
DYD7BN52nK1wWcjIQsck45z2zQBYW8ndbeFPLa4mTzGbaQqLxzjOT1x1q1CbkSFZ/LZQOHQEZP0O
cfmaopb3MbWt3HCfMjh8mWFmGSvqDnGc8/4U+K1aXUZLo25tsxbAxCF92TyMZHT1oAs3MzrJFDDt
EkucFhkKB1OOM9h+NOtJzPESwAdHKNjpkHHFQSwSxywzq0ly0ZYEHaGKsB06DqB+tPtI3gT54yWl
kZ2wRhM84P6DigAhuJX1Ce3kVAiIrKVJJOSev5U2K5ea7aNZY025/dPEwcjpuBJGRn0FJEsw1aaR
oHETRqoclcZBPvnvT8PcXMTtA8QhJO5yuWyCMDBPHOefQfgAV3MiytcRRZnjIW4jQ/6xccEDufT8
RzxVyO6t5YRMkyGMjO7NRWo33lzOpzG21FPY7c5I/E4/CpGsbR2LNawMzHJJjBJNAENjL9qubi5T
mEhY0P8Ae25yfplsfhV2iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKjzJ/eX/vn/wCv
RmT+8v8A3z/9egCSio8yf3l/75/+vRmT+8v/AHz/APXoAkoqPMn95f8Avn/69GZP7y/98/8A16AJ
KKjzJ/eX/vn/AOvRmT+8v/fP/wBegB5UNjcAcHPIpajzJ/eX/vn/AOvRmT+8v/fP/wBegCSio8yf
3l/75/8Ar0Zk/vL/AN8//XoAkoqPMn95f++f/r0Zf1X/AL5/+vQBJRUeX9V/75/+vRl/Vf8Avn/6
9AElBAIwRkGo8v6r/wB8/wD16Mv6r/3z/wDXoAkACgBQABwAO1Fc9qWu3VnfyQIkLKmMEqc8gH1q
t/wk17/zyt/++W/xoA6qiuV/4Sa9/wCeVv8A98t/jR/wk17/AM8rf/vlv8aAOqorlf8AhJr3/nlb
/wDfLf40f8JNe/8APK3/AO+W/wAaAOqorlf+Emvf+eVv/wB8t/jR/wAJNe/88rf/AL5b/GgDqqK5
X/hJr3/nlb/98t/jR/wk17/zyt/++W/xoA6qiuV/4Sa9/wCeVv8A98t/jR/wk17/AM8rf/vlv8aA
Oqorlf8AhJr3/nlb/wDfLf40f8JNe/8APK3/AO+W/wAaAOqorlf+Emvf+eVv/wB8t/jR/wAJNe/8
8rf/AL5b/GgDqqK5X/hJr3/nlb/98t/jR/wk17/zyt/++W/xoA6eiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAqGS5t4m2yTxIw7M4Bqaq9qwaS5ZSCDICCOh+RaAJwQwBBBB5BFLVfT2BsIACCRG
oOO3yirFAHHa9/yGJ/8AgP8A6CKz60de/wCQxP8A8B/9BFZ1IBxVgASpAYZGR1HT+lJtYqWwdoIB
OOAf8g1orcx29pbLJEZS0ZIyI+BvYY5Qntnr3pWmgubb5laGITxiTATkENz8qDkYPr1oAzWVkYqw
KsDggjBBpKs6j5f2+byXeRS2dzjBJ75GB3zVagAp8cbSHC0yrViMykeoqoK8kmTNtRbQgs27sB9K
hlTy5Cuc4rontrf99AgfzYkLFyeDjrxTrKGwe0DT24ebsCOX54xW0oR5fdMozlf3jmKKv6zALe+K
CNY8qDtXoKoVg1Zm6dya3tZrpiIE3FevIH86ml0u9hXc9u2PYg/yrQ8MAGW4yP4RXQfKPSsJTadk
UkrHEfZrj/nhL/3wajIIJBBBHUGu7yD3rjtU/wCQlcf75qoz5mDVirVzS7aG5lm+0GQRxQtIfLxn
jHrVOtXw6Ga6uQiK7G3YBW6Mcjg+1aEnV0UUUwCiiigAooooAKKKKACiiigAooooAKKKKACsjZdW
ZESs7A45jBxgDAJ+RuwHeteigCtY27W0BVyCxIPHQAAAD8gKs0UUAcfr3/IYn/4D/wCgis6tDXv+
QxP/AMB/9BFZ9IDQjvYYraFGjMrKpzkJ8vzHj5kJ9+vem3N3FPaFEUxN5inbhMMMNz8qjp/WqNFA
E97Ist9cSIco8jMp9QTUFFFABVmx/wBa30qtSgkdKqMuV3JlHmVjoUvTLIEeNAZCFkcDlhmtJFME
arFjYM7TjOM1yVvcNFPG7MxVWBI9s1srr0CfdWYfgP8AGlWnzW5R0o8vxEmuW0TWstzKM3ACgHPQ
ZHWubrXv9VgubSSJFkDNjlgPUH1rIqI3tqXK19DZ8OTRQyzebIiZUY3HGa0Y/IJPnzLH6bmAz+dc
rRVJuN7dTOUVJq/Q6yKSGK43CZPK/v7hj865zUXV9QnZCGUucEd6r0UPV3CMeVWCtPQdnnXfmBin
2V9wXrjjOKzKs6ffS6fO0sKozMu35wSMZB/pQUdvRRRTAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigDjte/5DE//Af/AEEVQoopAJRRRQAUUUUAFdZZWls1lAzW0JJjUklBzxRRVwImTfYr
T/n1h/79ij7Faf8APrD/AN+xRRWljO5De2lstlOy28IIjYghBxxXJ0UVnM0gdl9itP8An1h/79ij
7Faf8+sP/fsUUVpYzuH2K0/59Yf+/Yqnq9rbx6ZM8cESMMYKoARyKKKTWg09TmqKKKxNj//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="2285f2ec-ed07-4374-a79a-43d3b7cb9ea2"
	name="WebAppTestRepository"
	relativepath="..\WebAppTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="WebAppTestRepository"
		namespace="WebAppTest">
		</codegen>
		<rootfolder
		id="47e7d8aa-0a18-472d-9bc4-2ef259037955"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAFlight.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
