<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="191ae049-c8d4-4d89-85d0-542e61309c55"
			name="DeskTop"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="2a3e6d66-50b4-4955-96f2-2e51764b4b4a"
			name="DeskTop"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="b6dbee4c-92d3-42c7-a6c4-e2d6f732bf6c"
			name="DataDrivenTest">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2a3e6d66-50b4-4955-96f2-2e51764b4b4a"
			name="DeskTop">
				<testcase
				id="191ae049-c8d4-4d89-85d0-542e61309c55"
				name="DeskTop">
					<testcase
					id="b6dbee4c-92d3-42c7-a6c4-e2d6f732bf6c"
					name="DataDrivenTest">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
			<testcontainer
			id="191ae049-c8d4-4d89-85d0-542e61309c55">
			</testcontainer>
			<testcontainer
			id="b6dbee4c-92d3-42c7-a6c4-e2d6f732bf6c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
