<repository
id="2285f2ec-ed07-4374-a79a-43d3b7cb9ea2"
name="WebAppTestRepository"
rxversion="8.3">
	<codegen
	classname="WebAppTestRepository"
	namespace="WebAppTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="47e7d8aa-0a18-472d-9bc4-2ef259037955"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="bdabeae9-6a45-4d8e-83e5-52b6e67ea97a"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="7f3f4d5e-0b0e-4877-923d-ea991ba89d73"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="0325865f-21e2-4902-8bad-fc64ad5a8dcf"
			name="UserName"
			refimgid="a0d0850b-ba98-4943-ba85-843c57eb2042"
			refpath="/dom[@domain='newtours.demoaut.com']//input[#'userName']"
			searchtimeout="30000ms">
				/dom[@domain='newtours.demoaut.com']//input[#'userName']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="2665351c-7c30-4a1e-b442-97f63ca87aec"
			name="Email"
			refimgid="739a10c3-ad42-4d1b-ae95-74d040ba909d"
			refpath="/dom[@domain='newtours.demoaut.com']//input[#'email']"
			searchtimeout="30000ms">
				/dom[@domain='newtours.demoaut.com']//input[#'email']
			</item>
			<folder
			capname="table"
			id="4058afe2-19c7-4e03-8445-a5f827a97980"
			isrooted="True"
			name="SomeTableTag"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="1a29baf5-b1e9-4d69-828d-7c223bf0dbf2"
				name="REGISTER"
				refimgid="30a509f8-17cf-40cc-b50e-1ea88a726e74"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a[@innertext='REGISTER']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[2]/?/?/table/?/?/tr/td[2]/a[@innertext='REGISTER']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="3f76f35b-ac2f-473b-b81b-0b53a33b8b39"
				name="State"
				refimgid="22826e0d-cfdf-4f03-877e-5b07a3765825"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[10]/td[2]/input[@name='state']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[10]/?/?/input[@name='state']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="197b8b33-50c4-42d3-b4d7-dc7d89d44453"
				name="PostalCode"
				refimgid="af710034-b7ad-4fb8-80f3-7d6c49a9007c"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[11]/td[2]/input[@name='postalCode']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[11]/?/?/input[@name='postalCode']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="7b6bc657-1e22-452c-8d96-c5cb4dee1d77"
				name="Country"
				refimgid="ad1a7168-fa5b-4594-b6ff-2caeb98d1b55"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[12]/td[2]/select[@name='country']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[12]/?/?/select[@name='country']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="830ca2b9-c4c0-4b9b-a74f-a48bd532c75c"
				name="ConfirmPassword"
				refimgid="7f307d9d-9e40-4fa3-8c13-27357a0394ad"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[16]/td[2]/input[@name='confirmPassword']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[16]/?/?/input[@name='confirmPassword']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="2f51d943-9af1-410b-8045-7b8abeb254b9"
				name="FirstName"
				refimgid="df669bae-18db-4950-9242-75ad40bf0a3e"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/input[@name='firstName']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[2]/?/?/input[@name='firstName']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1323c453-a240-408e-8fc2-0234fa98d4f6"
				name="LastName"
				refimgid="4f5afdba-4c03-4056-b71b-3d955b407486"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[3]/td[2]/input[@name='lastName']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[3]/?/?/input[@name='lastName']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d54cb936-ecb4-42ff-a7f2-92def43bcd37"
				name="Phone"
				refimgid="21ac3273-fc22-415e-845a-ecea7e96838d"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td[2]/input[@name='phone']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[4]/?/?/input[@name='phone']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="edc29f06-3826-4c3e-b1ab-4e7a39f4b0e8"
				name="Address1"
				refimgid="82083198-5b0a-4b0e-b469-7ab6455417d1"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[7]/td[2]/input[@name='address1']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[7]/?/?/input[@name='address1']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="57000dea-7599-4f06-be09-a5541de2ef23"
				name="Address2"
				refimgid="bd443bde-ef04-4ab3-af60-6c33e8cfb2ed"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[8]/?/?/input[@name='address2']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8057cedb-5b61-40a2-ac92-d5645721ca67"
				name="City"
				refimgid="644eca68-e0ae-4594-8e0d-f3cc31296835"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[9]/td[2]/input[@name='city']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[9]/?/?/input[@name='city']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b5f06ee8-ac11-4330-b54e-6e457d383b4e"
				name="Register1"
				refimgid="6c8c14b1-a608-4817-b692-cb88433b2e76"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[18]/td/input[@name='register']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@action='mercurycreate_account.php']/table/tbody/tr[18]/?/?/input[@name='register']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="8c93d372-8c1d-4137-b4fa-9a11d4f4c205"
				name="BTagDearShreyataSugandhi"
				refimgid="449bbd46-d3d2-4ba5-ac94-b3131ea93da2"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[3]/td/p[1]/font/b[@innertext=' Dear Shreyata Sugandhi,']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[3]/td/p[1]/?/?/b[@innertext=' Dear Shreyata Sugandhi,']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d8ba1f43-f041-4d2a-9344-ce505f9def37"
				name="TripType"
				refimgid="4aac533d-5e03-425c-9e3a-6cad4e38669a"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/b/font/input[@name='tripType' and @type='radio' and @value='roundtrip']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[2]/td[2]/?/?/font[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ Round\ Trip']/input[@type='radio' and @value='roundtrip']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="cb4a294d-5af2-42a8-a215-be2464843a04"
				name="TripType1"
				refimgid="ea9e281e-bc0d-456b-8263-a6dcf3d4b27d"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/b/font/input[@name='tripType' and @type='radio' and @value='oneway']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[2]/td[2]/?/?/font[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ Round\ Trip']/input[@type='radio' and @value='oneway']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="1be40ccf-9106-47e0-8c4f-a88729aeb82b"
				name="PassCount"
				refimgid="73206c61-6678-4f6a-8b2c-650831f732df"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[3]/td[2]/b/select[@name='passCount']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[3]/td[2]/?/?/select[@name='passCount']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="d6cacf91-b0f2-4ba0-a54d-8dd4a6c4911d"
				name="FromPort"
				refimgid="f597a6ea-ac0c-458f-8030-586a341b5289"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td[2]/select[@name='fromPort']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[4]/?/?/select[@name='fromPort']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="df5dfc32-d492-4000-893d-b53874334b8f"
				name="FromMonth"
				refimgid="2b25d35c-d83e-4d7f-a546-d930193dd666"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[5]/td[2]/select[@name='fromMonth']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[5]/?/?/select[@name='fromMonth']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="47c118ae-a58b-4cfa-8b2c-ea8b9cc647fc"
				name="FromDay"
				refimgid="83218bb7-f1a3-4188-9323-64764d3e12ea"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[5]/td[2]/select[@name='fromDay']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[5]/?/?/select[@name='fromDay']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="bd05b57c-438d-4672-bab8-784c7ad568fb"
				name="ToPort"
				refimgid="1499f61d-19d7-427a-bd3a-e330b2e92413"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[6]/td[2]/select[@name='toPort']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[6]/?/?/select[@name='toPort']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="aed7bfc5-c1dd-43d8-8c81-3cb2a233dff5"
				name="ToMonth"
				refimgid="7875427b-b1ff-4a52-a86a-588f14138480"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[7]/td[2]/select[@name='toMonth']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[7]/?/?/select[@name='toMonth']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="556bf797-0aba-46de-8c45-9d5b9883aca1"
				name="ToDay"
				refimgid="e031a279-7f62-4866-8572-17a351556a7c"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[7]/td[2]/select[@name='toDay']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[7]/?/?/select[@name='toDay']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b48688bc-9871-443c-b6a5-b806f5293c3b"
				name="ServClass"
				refimgid="9853c774-3a7c-4183-b399-947aa42e8dce"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[9]/td[2]/font/font/input[@name='servClass' and @type='radio' and @value='First']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[9]/td[2]/?/?/font[@innertext~'^Economy\ class\ \ \ \ \ \ \ \ \ \ \ ']/input[@type='radio' and @value='First']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="5b760db6-40b5-4d99-8754-041ed2c4ba4c"
				name="Airline"
				refimgid="91ae32ed-a4d5-48d2-a8a8-90cea088edeb"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[10]/td[2]/select[@name='airline']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[10]/?/?/select[@name='airline']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="6026656f-fe3b-485b-8f0d-6e6b34a6b11b"
				name="FindFlights"
				refimgid="7abb1892-547c-403f-a8d4-ebe97d596d08"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[14]/td/input[@name='findFlights']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='findflight']/table/tbody/tr[14]/?/?/input[@name='findFlights']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d60828d3-301e-40a6-9d99-51b88deae4c9"
				name="OutFlight"
				refimgid="9c80ac70-4c11-45ab-8ab8-81cdbf2cd8a8"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[1]/tbody/tr[5]/td[1]/input[@name='outFlight']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='results']/table[1]/tbody/tr[5]/td[1]/input[@name='outFlight']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="4bea2c69-8bc9-42b8-9290-53945d909217"
				name="InFlight"
				refimgid="546224b0-3e3c-4e51-9283-c352f1220197"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[2]/tbody/tr[5]/td[1]/input[@name='inFlight']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='results']/table[2]/tbody/tr[5]/td[1]/input[@name='inFlight']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="11cad15f-c3e0-4fcf-8abe-5dabdcee54d1"
				name="ReserveFlights"
				refimgid="9f92e758-10b4-4dde-abec-a4e79e69e1be"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/p/input[@name='reserveFlights']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='results']/p/input[@name='reserveFlights']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="cff623a5-28b6-4f80-8e25-08a0373bd1b8"
				name="PassFirst0"
				refimgid="44fefe64-1f6c-4a19-87bf-b26ed037251e"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[1]/input[@name='passFirst0']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[4]/?/?/table/tbody/tr[2]/td[1]/input[@name='passFirst0']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="90df8166-67ff-4dc7-a071-9e612d7b72b3"
				name="PassLast0"
				refimgid="4222c203-b7d9-4b02-b0f2-d5c412de2532"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[2]/input[@name='passLast0']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[4]/?/?/table/tbody/tr[2]/td[2]/input[@name='passLast0']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="71bdde25-ef8b-4f68-aad3-e4078c84b576"
				name="Pass0Meal"
				refimgid="4101b75b-7d4e-4cbd-ae1a-d793cea5cd9f"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[3]/select[@name='pass.0.meal']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[4]/?/?/table/tbody/tr[2]/td[3]/select[@name='pass.0.meal']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="dea3851b-c9e3-4997-8660-4a961a47ff25"
				name="PassFirst1"
				refimgid="052a9f66-a3f0-406d-93a2-3adb77e24a85"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[5]/td/table/tbody/tr[2]/td[1]/input[@name='passFirst1']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[5]/?/?/table/tbody/tr[2]/td[1]/input[@name='passFirst1']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="7894f957-e52c-466a-9a5e-329c914e61c0"
				name="PassLast1"
				refimgid="a153c97c-e38c-4b6c-93d2-bb986f7ebf46"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[5]/td/table/tbody/tr[2]/td[2]/input[@name='passLast1']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[5]/?/?/table/tbody/tr[2]/td[2]/input[@name='passLast1']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="1a18057a-1946-4d66-80e7-72ca69f849d0"
				name="Pass1Meal"
				refimgid="8e495cd4-cb1b-4468-a336-4e6f0f785e54"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[5]/td/table/tbody/tr[2]/td[3]/select[@name='pass.1.meal']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[5]/?/?/table/tbody/tr[2]/td[3]/select[@name='pass.1.meal']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b56f2968-a9c7-44fe-9e1f-a73c7cbe0d79"
				name="PassFirst2"
				refimgid="6a7e4819-6e02-4880-8261-e9c4a1a9a323"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[6]/td/table/tbody/tr[2]/td[1]/input[@name='passFirst2']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[6]/?/?/table/tbody/tr[2]/td[1]/input[@name='passFirst2']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f51c3172-72a2-4468-8b79-907490a60b4b"
				name="PassLast2"
				refimgid="49fcd525-397d-449c-957d-8c848639645c"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[6]/td/table/tbody/tr[2]/td[2]/input[@name='passLast2']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[6]/?/?/table/tbody/tr[2]/td[2]/input[@name='passLast2']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="461baf8c-48df-4d0d-ba30-f2919be1fcac"
				name="Pass2Meal"
				refimgid="90fa8247-cc33-4f8a-b1b6-fc8d7946f033"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[6]/td/table/tbody/tr[2]/td[3]/select[@name='pass.2.meal']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[6]/?/?/table/tbody/tr[2]/td[3]/select[@name='pass.2.meal']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="2b1d4cdc-854c-4f92-953f-fe74eddbfb2b"
				name="Creditnumber"
				refimgid="51fd886f-b2a1-4941-86c2-9f8b9408edc1"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[8]/td/table/tbody/tr[2]/td[2]/input[@name='creditnumber']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[8]/?/?/table/tbody/tr[2]/td[2]/input[@name='creditnumber']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="2a0aa8ac-27ff-427c-b01a-abb6bf894b1f"
				name="BuyFlights"
				refimgid="4e5d665b-3545-4374-9594-9b49c27f8346"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[25]/td/input[@name='buyFlights']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/form[@name='bookflight']/table/tbody/tr[25]/?/?/input[@name='buyFlights']
				</item>
				<item
				addcaps="unknown,webelement,fonttag"
				capname="fonttag"
				id="7fb24d00-2a0f-46f3-9076-6090b5a56329"
				name="YourItineraryHasBeenBooked"
				refimgid="632c1b91-9868-48ca-9198-dc05eaf879e6"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[3]/td/p/font[@innertext='        Please print a copy of this screen for your records. Thank you for choosing         Mercury Tours.']/b/font[@innertext='Your         itinerary has been booked!']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/tbody/tr[1]/?/?/table/tbody/tr[3]//font[@innertext~'^\ \ \ \ \ \ \ \ Please\ print\ a\ c']/b/font[@innertext~'^Your\ \ \ \ \ \ \ \ \ itinerary\ h']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="30415600-3f5f-4e97-aba2-9e3aba19bc98"
				name="UserName"
				refimgid="36a347de-4f1b-487a-8e90-4d9f49aa07d1"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[2]/td[2]/input[@name='userName']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[2]/td[3]/form[@name='home']/table/tbody/tr[4]/?/?/table/tbody/tr[2]/?/?/input[@name='userName']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="473fc299-e75d-4195-9473-a10812cc6390"
				name="Password"
				refimgid="cdf94eea-9389-4dd1-a679-9a1fb7638d9a"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[3]/td[2]/input[@name='password']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[2]/td[3]/form[@name='home']/table/tbody/tr[4]/?/?/table/tbody/tr[3]/?/?/input[@name='password']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="96f482fc-bbfe-4b4f-bc33-fda34d0e1f9d"
				name="Login"
				refimgid="4dfd3425-890c-44b5-b73d-aafe39b93d53"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[4]/td[2]/div/input[@name='login']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[2]/td[3]/form[@name='home']/table/tbody/tr[4]/?/?/table/tbody/tr[4]//input[@name='login']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="8f0192e4-22fb-4cab-a19e-5a642dbadf0a"
				name="HttpNewtoursDemoautComImagesMasts"
				refimgid="febc370c-ec7f-4353-acb1-edf03406e2b3"
				refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td/img[@src='http://newtours.demoaut.com/images/masts/mast_flightfinder.gif']"
				searchtimeout="30000ms">
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[1]/?/?/img[@src='http://newtours.demoaut.com/images/masts/mast_flightfinder.gif']
				</item>
				<basepath>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="f94157a3-05e4-4a76-b509-5acf0387ad4a"
			name="Flights"
			refimgid="0b736415-b952-4333-bb1e-ec2e4ee64ee1"
			refpath="/dom[@domain='newtours.demoaut.com']/body/div/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[2]/td[2]/a[@innertext='Flights']"
			searchtimeout="30000ms">
				/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[1]/table/tbody//table//td/table/tbody/tr[2]/td[2]/a[@innertext='Flights']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="039b71f0-a451-4795-a5e9-9e509f20a634"
			name="SomeDivTag"
			refimgid="8086c1f4-d2a5-44a5-a26c-34ed126ccd88"
			refpath="/dom[@domain='newtours.demoaut.com']/body/div"
			searchtimeout="30000ms">
				/dom[@domain='newtours.demoaut.com']/?/?/div
			</item>
			<item
			addcaps="unknown,webelement,bodytag"
			capname="bodytag"
			id="1090de88-6783-4cb5-bc1d-5b408d4ef8ed"
			name="SomeBodyTag"
			refimgid="ebe80a3b-6bcd-41cb-9a72-9cf6ea626fe6"
			searchtimeout="30000ms">
				/dom[@domain='newtours.demoaut.com']/body
			</item>
			<basepath>
				/dom[@domain='newtours.demoaut.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container"
		capname="container"
		id="a8758683-e4f6-4e37-b887-b44b5493d8a1"
		isrooted="True"
		name="Selectbox"
		refimgid="02380f36-4e3a-477d-9e6e-7a259dc3a3c7"
		refpath="/container[@caption='selectbox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="63ee366f-006d-453c-ba83-6d457582c8cb"
			name="Hindu"
			refimgid="3ee22d37-f170-4ab2-9204-f14cf4b95882"
			refpath="/container[@caption='selectbox']/listitem[@accessiblename='Hindu']"
			searchtimeout="30000ms">
				/container[@caption='selectbox']/listitem[@accessiblename='Hindu']
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="f9a26d08-98f6-42e1-b386-b2ea0952d2a1"
			name="INDIA"
			refimgid="1082ac08-c9a7-461b-be67-2beeaa0a7e73"
			refpath="/container[@caption='selectbox']/listitem[@accessiblename='INDIA']"
			searchtimeout="30000ms">
				/container[@caption='selectbox']/listitem[@accessiblename='INDIA']
			</item>
			<basepath>
				/container[@caption='selectbox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAABhUlEQVQ4T8WQvUsCYRzHb++F/oSGiMiiV4qWakiiqWyJGiK0cmxw
kUhtMHqzTuWC0KKh2ZBqsTSHlt6oNkENBF+OoJZCKlO/PY/PGaIXCQ19jw/3e7787sPdcX/OkCOC
LiGOVruIZqsIhS2BJj6BFnuCnBOoJ3OdJQYFL6LR+ohOWxS9y7cQ/FHkBNVaL2qmfajUeFFF7nno
uULNoHOD/gK1uit0zx1hdGwBeuEALpcLnPk4gkAkjrtwDPfheAGF5xiug1HcEC5DInzBJ0zMO8Hz
PLid82fkky26fupo+me3mGDbL0pVqgw+c1DRgNbOBI6zOClp8gvFD5WSE8zw0id4o6SkkV8uhb5B
GkrNBhPsnkZISSO3LAcVZKBUrzHBnueBlDRyy3JIgqkVJtj3hEhJ/3ZGIv0LdCeLwcklJnAeBvCa
TOEl+UF4J7xJszz53W+BevEEPeMC2lUWifWCuZS24VV0qDbRN6JjAhpBEGAymWA0GsvCYDDAbDbD
7XYzwT+G474AUqqnq7MiKz0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="80de4d1e-490c-4299-8eb7-6e6e6dcabd5b"
		isrooted="True"
		name="FindAFlightMercuryToursInternet"
		refpath="/form[@title='Find a Flight: Mercury Tours: - Internet Explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="59ef1260-4506-4ce8-960e-47600f98e54d"
			name="ClientCaption"
			refimgid="38a871aa-efd8-4964-ad0f-6b5f78846a69"
			refpath="/form[@title~'^Find\ a\ Flight:\ Mercury\ To']/element[@class='Client Caption']"
			searchtimeout="30000ms">
				/form[@title~'^Find\ a\ Flight:\ Mercury\ To']/element[@class='Client Caption']
			</item>
			<basepath>
				/form[@title~'^Find\ a\ Flight:\ Mercury\ To']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAOWSURBVDhPjZJtTFtVGMdPRUL8QIIouI63Dcmy
bjayTRHJ5qYzum8m2+pm4qLZnNmbG6wtb6JlGwOHWjcC6DaivEx0hVEu1BXalW5tE14Lcy1Lh5S2
t+1GSym03Aq94nm898IHv+kv+eec5Dz/5znPcw76L/IumeIDPYk588aEk/Rk/BQ1EEfN9/LocC/P
FlShjNWwfyHTP72+WC0SntP8cqTppr1v+MMl3yMhTRkSIKSJXZrriqnxXEGHfTfQSX8zsq26Vkgq
ILI2lmsN+5us7qbx6YjjiRjTngTwtSbizubD0ZKGBp9Apqpki7Dxj2vRDGdkSc5vz9wk09gK7vqi
Gu8EDs++DdiOwNG6C4jf+6BiPAwf6bx4a5XRn3xKUSsSKWK8tahpxc1k3CjTmgr6ntBDfjNEZ4WA
+xGY5Hl/7b1mCu6QG70H26Zcn1sW6GP3/PiNOvN88um2euflmN2cP71YJdr705hb436A6YAAsB7B
kDw3WK3Wvofx7bg14vaMdaVq6faaQfNZY5D+uNeLsy/esfPFym1cAuF59a8/Wx5GqNnXAQ8iePSt
cBpj7QaAkVguYJXsC3fGjvXMTB3p88HO+pHptJKuq9zBnhrdhMv7KcYOBFbFIfig0YwF5Rp31he9
ZCaj9WVqMqPkN/LlKqO7bIjCp4wB2NNijaRKiREuQedQNYW9z4Dr+haoG/dAlZ2GSkYXWU3SUMHo
wh9ROD+xBDJLBI4bArC70bKUWqS0IvynYEfYvW452JKAax56oNy2iF/9bsDHVlyRimRmRKYXqci0
wm4ytZAgU6Sd5FqJ0sk/e6sR/e1P/HpxGMGNxjPRMgsFktFIOLvS8IC72v9heRL1P26JCx/60eA9
oHJiqXlhWaSwzQnO6dpeKOjIYZ/4OWln/POnFdvWijvaGTn4kg6Sv7IeRQt6XmiWiK3bXK7q31pt
iHyi90Hh/YXlozpv6DW5yZVWTLg2yNTOvG8MjuO6mbn8wRB+v5uMpkuVo9yPDPXwguxNMiSKNS8W
EbZcuZHaR7jwif45EI9FQHI/wq2fDYfhwG0Sv3N9dDGztMv+bH7bZq6FsIbX4mtGRez+rdKKlNyy
awMvfaly5FTfndl+dSS6q9mK32wYpXZ+PxB4pUrrTCsk9EknbmZxZhbqHuL7W5HecxkBeQlN2r9C
xVsk9fuYHn9gJj2YIrk1niJWdjP7K0ln2t9FMtlTq1YGhP4B4PYIf3slspsAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
