<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="527304989"
		fileitemid="5a1378e9-4d26-478f-9399-eb77487a5dac"
		filelength="34767"
		lastcodegentimestamp="131890866594641811">
			<codegenfilechangeinfo
			changehash="1418240937"
			fileitemid="cc1c3172-618b-4170-928d-0d15d6b05fe0"
			filelength="64747"
			lastcodegentimestamp="131890866594641811">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6677753966244006173"
		fileitemid="75a1861f-61fd-483f-a1ac-b2302e16b1d8"
		filelength="886865"
		lastcodegentimestamp="131890866596530734">
			<codegenfilechangeinfo
			changehash="18446744072605867788"
			fileitemid="58fd21cf-753c-4ad5-8689-3a10ad8b0a6e"
			filelength="17181"
			lastcodegentimestamp="131890866596530734">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1395358094"
			fileitemid="7243c0c5-0760-40d3-bf33-8acd24c3968f"
			filelength="1126"
			lastcodegentimestamp="131890866596530734">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18269474195357174045"
		fileitemid="b05c7c81-a510-4e70-b5df-9dd466c1cc4e"
		filelength="1446"
		lastcodegentimestamp="131890866599129251">
			<codegenfilechangeinfo
			changehash="18446744071694037415"
			fileitemid="ac77a467-0a4e-4449-b52a-e683e905b61a"
			filelength="3043"
			lastcodegentimestamp="131890866599129251">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="233960205"
			fileitemid="b610811c-7e35-4e1e-a578-00fc467a949e"
			filelength="1117"
			lastcodegentimestamp="131890866599129251">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2152891557813815581"
		fileitemid="e89f10e6-6c4f-4e03-b314-54fd0019c52c"
		filelength="1394"
		lastcodegentimestamp="131890866599269228">
			<codegenfilechangeinfo
			changehash="18446744073708305290"
			fileitemid="0b9624bd-5b05-401f-bfbd-fdb41e6e86ea"
			filelength="3050"
			lastcodegentimestamp="131890866599269228">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2020515480"
			fileitemid="21f6527c-d5c1-45fa-8e80-60a50a1d16f1"
			filelength="1116"
			lastcodegentimestamp="131890866599269228">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8139371576621402397"
		fileitemid="d4f3d908-b9b3-4a31-8826-ba88947714d3"
		filelength="23740"
		lastcodegentimestamp="131890866597650094">
			<codegenfilechangeinfo
			changehash="1103142177"
			fileitemid="dada801d-961b-4d46-a6a9-48dbf7495ffd"
			filelength="3376"
			lastcodegentimestamp="131890866597650094">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="350149210"
			fileitemid="d81f4e8c-e573-42a0-b7e4-d6bff40d1879"
			filelength="1139"
			lastcodegentimestamp="131890866597650094">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14290995518911678749"
		fileitemid="e0624752-f322-4f92-81cf-fbde1daa4930"
		filelength="16567"
		lastcodegentimestamp="131890866598089840">
			<codegenfilechangeinfo
			changehash="18446744072610053768"
			fileitemid="924d5815-b419-462a-a0d8-608c7b5e69fa"
			filelength="3070"
			lastcodegentimestamp="131890866598089840">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073079991855"
			fileitemid="a5969e6b-9367-4fef-9e88-692cfff9ac77"
			filelength="1127"
			lastcodegentimestamp="131890866598089840">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3336973032973273373"
		fileitemid="39b19a4a-369f-4b3e-b3e8-43858ac8910e"
		filelength="150391"
		lastcodegentimestamp="131890866597999906">
			<codegenfilechangeinfo
			changehash="1579194677"
			fileitemid="bc9340d2-da8f-4d47-8fa3-eb9b98356c01"
			filelength="8351"
			lastcodegentimestamp="131890866597999906">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071693794102"
			fileitemid="5869763c-cf5c-4ceb-8063-245536e0e87b"
			filelength="1133"
			lastcodegentimestamp="131890866597999906">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14507723507152849181"
		fileitemid="1e728f88-2405-4681-8762-bd1f353ab68f"
		filelength="62999"
		lastcodegentimestamp="131890866598979342">
			<codegenfilechangeinfo
			changehash="18446744071793067941"
			fileitemid="121d9742-0672-4c85-b929-5649005781a4"
			filelength="4180"
			lastcodegentimestamp="131890866598979342">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073549495448"
			fileitemid="40e8d3ca-edfa-40ce-9383-60b8f0244304"
			filelength="1130"
			lastcodegentimestamp="131890866598979342">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15809782055986661661"
		fileitemid="eab5f3c3-d439-4542-9877-527b5fd3fff4"
		filelength="309641"
		lastcodegentimestamp="131890866598859398">
			<codegenfilechangeinfo
			changehash="18446744072278686210"
			fileitemid="1f3fa01c-9888-4ac8-9097-224f50d4e971"
			filelength="9999"
			lastcodegentimestamp="131890866598859398">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1838492909"
			fileitemid="5f0ff79f-ff4b-479c-ba9c-d5c8c6b34b73"
			filelength="1132"
			lastcodegentimestamp="131890866598859398">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15177995630920206621"
		fileitemid="c6d81684-324b-4221-8c78-c6b949cc8f78"
		filelength="144465"
		lastcodegentimestamp="131890866595581277">
			<codegenfilechangeinfo
			changehash="801799125"
			fileitemid="b5c6391f-136c-4168-b440-c761df8dcbf9"
			filelength="5751"
			lastcodegentimestamp="131890866595581277">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="962028316"
			fileitemid="84e22ee6-06ed-4e54-9b54-3619bc9b6da5"
			filelength="1110"
			lastcodegentimestamp="131890866595581277">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12345881366870493469"
		fileitemid="33f50e78-b679-4ac4-8c3b-7eb2ec4ff358"
		filelength="1011"
		lastcodegentimestamp="131890866667656717">
			<codegenfilechangeinfo
			changehash="18446744072163692023"
			fileitemid="88190d25-ab1a-4ce4-83da-eb7215ab5fc4"
			filelength="2683"
			lastcodegentimestamp="131890866667656717">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="491704560"
			fileitemid="7a1d0dab-6057-43aa-9245-27ab4982d653"
			filelength="1111"
			lastcodegentimestamp="131890866667656717">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
