<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="26f80097-3064-4a7d-8a22-0a275169fe41"
			name="AutoHandleJiraIntegration"
			ref="8b73dad1-ce2b-4ff6-8618-571f7b31fc6d"
			type="UserCode">
			</testmodule>
			<testcase
			id="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
			name="TestSuite1"
			reportlevel="Info;20">
				<parameters>
					<param
					name="EnableJiraIntegration"
					value="true">
					</param>
					<param
					name="JiraProjectKey"
					value="RXTES">
					</param>
					<param
					name="JiraIssueType"
					value="Bug">
					</param>
					<param
					name="JiraSummary"
					value="">
					</param>
					<param
					name="JiraDescription"
					value="">
					</param>
					<param
					name="JiraLabels"
					value="">
					</param>
					<param
					name="StateClosed"
					value="Done">
					</param>
					<param
					name="StateReopen"
					value="In Progress">
					</param>
					<param
					name="RxAutomationFieldName"
					value="">
					</param>
					<param
					name="jqlQueryToConnectIssues"
					value="">
					</param>
					<param
					name="jiraIssuePriority"
					value="">
					</param>
					<param
					name="jiraEnvironment"
					value="">
					</param>
					<param
					name="JiraCloudUser"
					value="shreyata@goldentouchsolutions.tech">
					</param>
					<param
					name="JiraCloudURL"
					value="https://shreyata.atlassian.net/">
					</param>
					<param
					name="JiraPassword"
					value="shreyata">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="714189c3-3d76-4076-8335-e793eecbd920"
			name="InitializeDefaultConfiguration"
			ref="76ff8843-49b3-4968-9c30-ce917ab28d5e"
			type="UserCode">
				<databinding>
					<var
					dataname="EnableJiraIntegration"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="47cd5896-a6ba-4d0c-aa37-b1a6e974b214"
					variablename="EnableJiraIntegration">
					</var>
					<var
					dataname="JiraProjectKey"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="2dc0bbb3-c44a-42b6-a695-9fb1abff8d84"
					variablename="JiraProjectKey">
					</var>
					<var
					dataname="JiraIssueType"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="d9248964-3f28-4abe-a5a8-324c190cf2f4"
					variablename="JiraIssueType">
					</var>
					<var
					dataname="JiraSummary"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="e16ac939-1d71-4936-8009-de50e23325ca"
					variablename="JiraSummary">
					</var>
					<var
					dataname="JiraDescription"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="835f55d5-961e-4f62-aae1-0aa992c725ef"
					variablename="JiraDescription">
					</var>
					<var
					dataname="JiraLabels"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="ab382eab-9609-430a-b18e-46b19a493a5f"
					variablename="JiraLabels">
					</var>
					<var
					dataname="StateClosed"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="c4f14a65-db66-4381-babd-921e14077be6"
					variablename="StateClosed">
					</var>
					<var
					dataname="StateReopen"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="f6201ada-3a5b-4879-b9e1-2d9c839b2736"
					variablename="StateReopen">
					</var>
					<var
					dataname="RxAutomationFieldName"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="24aac369-38ab-45ec-8a87-c79ec20cfd07"
					variablename="RxAutomationFieldName">
					</var>
					<var
					dataname="jqlQueryToConnectIssues"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="0FA988AE-AAE9-40C4-9386-F51B13E8C96B7"
					variablename="jqlQueryToConnectIssues">
					</var>
					<var
					dataname="jiraIssuePriority"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="153c1454-fac1-49b6-bb0e-3126b0c1c0b1"
					variablename="jiraIssuePriority">
					</var>
					<var
					dataname="jiraEnvironment"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="df32f91e-a96c-40ea-b3e8-2e2154bf1012"
					variablename="jiraEnvironment">
					</var>
					<var
					dataname="JiraCloudUser"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="87147480-a368-4c8d-935a-ac9928641b17"
					variablename="JiraUserName">
					</var>
					<var
					dataname="JiraCloudURL"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="2d58eee0-06de-4d7e-9c04-dca5cd7a1a91"
					variablename="JiraServerURL">
					</var>
					<var
					dataname="JiraPassword"
					datasourceid="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
					variableid="d4637164-3891-47a1-a96e-77396f53f387"
					variablename="JiraPassword">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="7951e41a-7208-44ec-892d-db84120b98e7"
			name="teardown">
			</teardown>
			<setup
			id="a06905aa-1aa7-4239-a005-b78cc29ca290"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="cbda655c-4538-4173-8388-0cda9e71dc97"
			name="FAil"
			ref="ab80c1fe-014f-44b9-af66-598a7ed90a8d"
			type="Recording">
			</testmodule>
			<testmodule
			id="d1e61fc0-3d70-40fb-93bf-52fa415cada2"
			name="Success"
			ref="91b501ac-10a2-4797-9838-d718fd04e88d"
			type="Recording">
			</testmodule>
			<testcase
			id="d63011e6-2a59-4865-9b59-be7e88306df2"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="f0251499-7ac7-48d0-b0e5-08f7aa1ddfb7"
			name="TestSuite1"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f0251499-7ac7-48d0-b0e5-08f7aa1ddfb7"
			name="TestSuite1">
				<testcase
				id="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf"
				name="TestSuite1">
					<setup
					id="a06905aa-1aa7-4239-a005-b78cc29ca290"
					name="setup">
						<testmodule
						id="714189c3-3d76-4076-8335-e793eecbd920"
						name="InitializeDefaultConfiguration">
						</testmodule>
					</setup>
					<testcase
					id="d63011e6-2a59-4865-9b59-be7e88306df2"
					name="TestCase">
						<testmodule
						id="d1e61fc0-3d70-40fb-93bf-52fa415cada2"
						name="Success">
						</testmodule>
						<testmodule
						id="cbda655c-4538-4173-8388-0cda9e71dc97"
						name="FAil">
						</testmodule>
						<teardown
						id="7951e41a-7208-44ec-892d-db84120b98e7"
						name="teardown">
							<testmodule
							id="26f80097-3064-4a7d-8a22-0a275169fe41"
							name="AutoHandleJiraIntegration">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
			<testcontainer
			id="577eef6b-45dc-42cb-a4b0-b3f4556ccdcf">
			</testcontainer>
			<testcontainer
			id="d63011e6-2a59-4865-9b59-be7e88306df2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Atlassian.Jira.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
