<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
			name="JiraTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="EnableJiraIntegration"
					value="true">
					</param>
					<param
					name="JiraProjectKey"
					value="RXTES">
					</param>
					<param
					name="JiraIssueType"
					value="Bug">
					</param>
					<param
					name="JiraSummary"
					value="">
					</param>
					<param
					name="JiraDescription"
					value="">
					</param>
					<param
					name="JiraLabels"
					value="">
					</param>
					<param
					name="StateClosed"
					value="Done">
					</param>
					<param
					name="StateReopen"
					value="In Progress">
					</param>
					<param
					name="RxAutomationFieldName"
					value="">
					</param>
					<param
					name="jqlQueryToConnectIssues"
					value="">
					</param>
					<param
					name="jiraIssuePriority"
					value="">
					</param>
					<param
					name="jiraEnvironment"
					value="">
					</param>
					<param
					name="JiraCloudUser"
					value="shreyata@goldentouchsolutions.tech">
					</param>
					<param
					name="JiraCloudURL"
					value="https://shreyata.atlassian.net">
					</param>
					<param
					name="JiraPassword"
					value="shreyata">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="1c21ce99-421e-4991-af24-3e11aa701668"
			name="teardown">
			</teardown>
			<testcase
			id="3bf6b65c-bef6-409c-896a-f4cf43e19ff8"
			name="RxApp">
			</testcase>
			<setup
			id="3f74ed05-506f-4ff1-8dd9-8e734d621494"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="64992dc3-9ed0-4d54-879f-5c3f95477270"
			name="Success"
			ref="8a56889c-5f13-4111-8e60-f3e2356430b8"
			type="Recording">
			</testmodule>
			<testmodule
			id="8bcdb640-fdcb-433b-b4f7-466910803e64"
			name="InitializeDefaultConfiguration"
			ref="76ff8843-49b3-4968-9c30-ce917ab28d5e"
			type="UserCode">
				<databinding>
					<var
					dataname="EnableJiraIntegration"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="47cd5896-a6ba-4d0c-aa37-b1a6e974b214"
					variablename="EnableJiraIntegration">
					</var>
					<var
					dataname="JiraProjectKey"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="2dc0bbb3-c44a-42b6-a695-9fb1abff8d84"
					variablename="JiraProjectKey">
					</var>
					<var
					dataname="JiraIssueType"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="d9248964-3f28-4abe-a5a8-324c190cf2f4"
					variablename="JiraIssueType">
					</var>
					<var
					dataname="JiraSummary"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="e16ac939-1d71-4936-8009-de50e23325ca"
					variablename="JiraSummary">
					</var>
					<var
					dataname="JiraDescription"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="835f55d5-961e-4f62-aae1-0aa992c725ef"
					variablename="JiraDescription">
					</var>
					<var
					dataname="JiraLabels"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="ab382eab-9609-430a-b18e-46b19a493a5f"
					variablename="JiraLabels">
					</var>
					<var
					dataname="StateClosed"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="c4f14a65-db66-4381-babd-921e14077be6"
					variablename="StateClosed">
					</var>
					<var
					dataname="StateReopen"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="f6201ada-3a5b-4879-b9e1-2d9c839b2736"
					variablename="StateReopen">
					</var>
					<var
					dataname="RxAutomationFieldName"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="24aac369-38ab-45ec-8a87-c79ec20cfd07"
					variablename="RxAutomationFieldName">
					</var>
					<var
					dataname="jqlQueryToConnectIssues"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="0FA988AE-AAE9-40C4-9386-F51B13E8C96B7"
					variablename="jqlQueryToConnectIssues">
					</var>
					<var
					dataname="jiraIssuePriority"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="153c1454-fac1-49b6-bb0e-3126b0c1c0b1"
					variablename="jiraIssuePriority">
					</var>
					<var
					dataname="jiraEnvironment"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="df32f91e-a96c-40ea-b3e8-2e2154bf1012"
					variablename="jiraEnvironment">
					</var>
					<var
					dataname="JiraCloudUser"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="87147480-a368-4c8d-935a-ac9928641b17"
					variablename="JiraUserName">
					</var>
					<var
					dataname="JiraCloudURL"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="2d58eee0-06de-4d7e-9c04-dca5cd7a1a91"
					variablename="JiraServerURL">
					</var>
					<var
					dataname="JiraPassword"
					datasourceid="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
					variableid="d4637164-3891-47a1-a96e-77396f53f387"
					variablename="JiraPassword">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a93ea6ee-5910-44d7-a7d3-966a1094c7bf"
			name="Fail"
			ref="ee2dace7-e486-408d-89de-4a97d8a78c6d"
			type="Recording">
			</testmodule>
			<testmodule
			id="c7fff019-67c6-46a1-979f-77b5fe1341f3"
			name="AutoHandleJiraIntegration"
			ref="8b73dad1-ce2b-4ff6-8618-571f7b31fc6d"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="fbf7cfe3-dfb5-4016-8007-aded8fd0ee51"
			name="JiraTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fbf7cfe3-dfb5-4016-8007-aded8fd0ee51"
			name="JiraTest">
				<testcase
				id="06cc51a4-38a5-499c-b30f-5fbe42f8e61f"
				name="JiraTest">
					<setup
					id="3f74ed05-506f-4ff1-8dd9-8e734d621494"
					name="setup">
						<testmodule
						id="8bcdb640-fdcb-433b-b4f7-466910803e64"
						name="InitializeDefaultConfiguration">
						</testmodule>
					</setup>
					<testcase
					id="3bf6b65c-bef6-409c-896a-f4cf43e19ff8"
					name="RxApp">
						<testmodule
						id="64992dc3-9ed0-4d54-879f-5c3f95477270"
						name="Success">
						</testmodule>
						<testmodule
						id="a93ea6ee-5910-44d7-a7d3-966a1094c7bf"
						name="Fail">
						</testmodule>
						<teardown
						id="1c21ce99-421e-4991-af24-3e11aa701668"
						name="teardown">
							<testmodule
							id="c7fff019-67c6-46a1-979f-77b5fe1341f3"
							name="AutoHandleJiraIntegration">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
			<testcontainer
			id="06cc51a4-38a5-499c-b30f-5fbe42f8e61f">
			</testcontainer>
			<testcontainer
			id="3bf6b65c-bef6-409c-896a-f4cf43e19ff8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Atlassian.Jira.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
