<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="1aae44ad-1e7c-4299-a317-6a18f5c20450"
			name="setup">
			</setup>
			<testcase
			id="2855fbc7-4f59-4c7d-aced-e52ae132b74e"
			name="RemoteExecutionTest"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="6123d3e4-2486-455f-97c7-f8e0e61f99b6"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="652b2201-167c-4087-8086-8af891e3f4e1"
			name="RemoteExecutionTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="a8486473-755b-48de-adaf-1397b9323f9e"
			name="CloseAUT"
			ref="0f5e0328-3bfa-4e35-96ae-f0237ca623d7"
			type="Recording">
			</testmodule>
			<testmodule
			id="ad9930bc-a15d-4020-b28a-30f74f4ab0d8"
			name="Recording1"
			ref="7e5cdc22-b449-4a2a-a47c-1e411b32aed6"
			type="Recording">
			</testmodule>
			<testcase
			id="c3f856e9-e995-410c-a836-f9ef2a7446f8"
			name="TestCase">
			</testcase>
			<testmodule
			id="d3d981f1-fff6-4ea4-898c-ee0e3fd868d2"
			name="StartAUT"
			ref="df2901b9-9a5e-45b0-b6c3-e7b9e30b520e"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="652b2201-167c-4087-8086-8af891e3f4e1"
			name="RemoteExecutionTest">
				<testcase
				id="2855fbc7-4f59-4c7d-aced-e52ae132b74e"
				name="RemoteExecutionTest">
					<testcase
					id="c3f856e9-e995-410c-a836-f9ef2a7446f8"
					name="TestCase">
						<setup
						id="1aae44ad-1e7c-4299-a317-6a18f5c20450"
						name="setup">
							<testmodule
							id="d3d981f1-fff6-4ea4-898c-ee0e3fd868d2"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="ad9930bc-a15d-4020-b28a-30f74f4ab0d8"
						name="Recording1">
						</testmodule>
						<teardown
						id="6123d3e4-2486-455f-97c7-f8e0e61f99b6"
						name="teardown">
							<testmodule
							id="a8486473-755b-48de-adaf-1397b9323f9e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2855fbc7-4f59-4c7d-aced-e52ae132b74e">
			</testcontainer>
			<testcontainer
			id="c3f856e9-e995-410c-a836-f9ef2a7446f8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Atlassian.Jira.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
