<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072062860966"
		fileitemid="055f3568-d70d-428d-8b94-be50cc69b3fd"
		filelength="16124"
		lastcodegentimestamp="131890932381103060">
			<codegenfilechangeinfo
			changehash="18446744072734695874"
			fileitemid="5378483e-1d88-4bee-831e-7de795ee342c"
			filelength="28444"
			lastcodegentimestamp="131890932381103060">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3676193971653672614"
		fileitemid="04329af5-4d09-4086-b0d1-ac0278dbc5ef"
		filelength="96765"
		lastcodegentimestamp="131890932388958556">
			<codegenfilechangeinfo
			changehash="720004291"
			fileitemid="7a58928c-d45a-4f5e-893b-93fb8e9f9c49"
			filelength="4994"
			lastcodegentimestamp="131890932388958556">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="875098048"
			fileitemid="c81a3caa-1bed-482a-8056-41e1b176e6f4"
			filelength="1115"
			lastcodegentimestamp="131890932388958556">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="486610790738656934"
		fileitemid="d1ffe8f2-b96e-4aa8-a7cf-26b7aa5e601b"
		filelength="1440"
		lastcodegentimestamp="131890932385900303">
			<codegenfilechangeinfo
			changehash="18446744071619309068"
			fileitemid="a0285003-692a-4149-8a40-de5453c206ca"
			filelength="3023"
			lastcodegentimestamp="131890932385900303">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073412770798"
			fileitemid="b0e2a785-db29-49b3-8377-be53e45d6f39"
			filelength="1114"
			lastcodegentimestamp="131890932385900303">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11257757421799046822"
		fileitemid="f68f1cc6-f68e-4ed9-aaad-f4e0e19fad4a"
		filelength="1306"
		lastcodegentimestamp="131890932389128459">
			<codegenfilechangeinfo
			changehash="580679241"
			fileitemid="91e76840-51a7-404a-b928-675e63e3dd2b"
			filelength="3076"
			lastcodegentimestamp="131890932389128459">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1911271578"
			fileitemid="32d192dc-ce98-4803-aee5-00f1bb6daebf"
			filelength="1114"
			lastcodegentimestamp="131890932389128459">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2287236930067857062"
		fileitemid="db6696ec-5fe9-4b03-ab66-0c059f9a3ea7"
		filelength="95591"
		lastcodegentimestamp="131890932390167904">
			<codegenfilechangeinfo
			changehash="227877527"
			fileitemid="644846e4-7de3-4822-baca-1cc7e03640c4"
			filelength="4843"
			lastcodegentimestamp="131890932390167904">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1410793868"
			fileitemid="d250cd0b-984c-475a-b4b1-83c0e6cf6716"
			filelength="1133"
			lastcodegentimestamp="131890932390167904">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12414187820197445286"
		fileitemid="f23bd86e-1240-4151-a097-0746ee18f4ba"
		filelength="2868"
		lastcodegentimestamp="131890932390367743">
			<codegenfilechangeinfo
			changehash="622939549"
			fileitemid="feb39ae9-2928-4410-a5fc-5698bef8aee5"
			filelength="3119"
			lastcodegentimestamp="131890932390367743">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071949913457"
			fileitemid="01eb2e1a-b89b-4659-a311-e856bcf9dc7f"
			filelength="1135"
			lastcodegentimestamp="131890932390367743">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5012742404954488486"
		fileitemid="ff9c6cf3-0587-45d4-b148-fa00b0c7c78e"
		filelength="275472"
		lastcodegentimestamp="131890932389758103">
			<codegenfilechangeinfo
			changehash="19369407"
			fileitemid="68882d55-7e7d-4477-b739-392f18838127"
			filelength="7499"
			lastcodegentimestamp="131890932389758103">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1333103831"
			fileitemid="d1ae92e1-3838-4327-8513-6f00ab3eddb9"
			filelength="1130"
			lastcodegentimestamp="131890932389758103">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
