<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="04a1cb97-54e2-4c74-ba61-f7cf2723951d"
			name="TestDatabase_Tab_TestCase">
			</testcase>
			<setup
			id="0d45e31b-3d02-4a98-9ea4-9086d70a659b"
			name="setup1">
			</setup>
			<testmodule
			id="20af7d28-ea46-4063-90d8-e1be8d39e57e"
			name="TabNavigation"
			ref="069a6c6e-5f54-40c5-aab7-bd081a1ce3fd"
			type="Recording">
			</testmodule>
			<testmodule
			id="291ccdc3-fac7-4ad6-b35d-9160e4c63fd1"
			name="StartAUT"
			ref="5446ac10-7f7c-4349-9f6a-fdff8750f3c1"
			type="Recording">
			</testmodule>
			<testmodule
			id="2b3e0176-da81-4154-8239-f6b42c8c957d"
			name="DeleteEntry"
			ref="ad8feb3a-e2dd-4eeb-bae8-6aea4fc9774f"
			type="Recording">
			</testmodule>
			<teardown
			id="30f7e51f-766b-4854-b34c-5db9d8f7993c"
			name="teardown1">
			</teardown>
			<testmodule
			id="3ecac379-7602-4200-8660-81d87cb714cb"
			name="AddEntry"
			ref="ef81b6ab-60bc-4a37-8ee9-52e42a2acc20"
			type="Recording">
			</testmodule>
			<testcase
			datasource="UserName"
			id="4136f134-e0b9-49c1-90b7-a42904111cc0"
			name="Intro_Tab_TextCase">
				<parameters>
					<param
					name="UserName"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="6fa04783-abc1-4ee1-a0c5-e90a69fa633c"
			name="teardown">
			</teardown>
			<testmodule
			id="90de0c9d-7f84-4c26-83b2-4c3dbaa180c2"
			name="CloseAUT"
			ref="db953541-eee5-490d-8504-0dfa525b1138"
			type="Recording">
			</testmodule>
			<testmodule
			id="92000b10-8bc3-4b03-9022-e0185330f29a"
			name="CloseAUT"
			ref="db953541-eee5-490d-8504-0dfa525b1138"
			type="Recording">
			</testmodule>
			<testcase
			id="b106cb10-ae06-4536-9b1d-c0921cc5e86a"
			name="SmokeTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="bc2cf82d-8716-4e75-a242-4683fb99d2b4"
			name="SmokeTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="cc77cfb4-c693-4a71-8d9f-8d0ebb22609a"
			name="Intro_Tab"
			ref="e7625ad3-e90a-4cdf-9885-4e51ebc89cdf"
			type="Recording">
			</testmodule>
			<setup
			id="e9546303-520b-4184-b83a-33a6997443cb"
			name="setup">
			</setup>
			<testmodule
			id="fe1ba300-cd87-41c2-af1d-d2a559eca204"
			name="StartAUT"
			ref="5446ac10-7f7c-4349-9f6a-fdff8750f3c1"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bc2cf82d-8716-4e75-a242-4683fb99d2b4"
			name="SmokeTest">
				<testcase
				id="b106cb10-ae06-4536-9b1d-c0921cc5e86a"
				name="SmokeTest">
					<testcase
					id="4136f134-e0b9-49c1-90b7-a42904111cc0"
					name="Intro_Tab_TextCase">
						<setup
						id="e9546303-520b-4184-b83a-33a6997443cb"
						name="setup">
							<testmodule
							id="fe1ba300-cd87-41c2-af1d-d2a559eca204"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="cc77cfb4-c693-4a71-8d9f-8d0ebb22609a"
						name="Intro_Tab">
						</testmodule>
						<teardown
						id="6fa04783-abc1-4ee1-a0c5-e90a69fa633c"
						name="teardown">
							<testmodule
							id="90de0c9d-7f84-4c26-83b2-4c3dbaa180c2"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="04a1cb97-54e2-4c74-ba61-f7cf2723951d"
					name="TestDatabase_Tab_TestCase">
						<setup
						id="0d45e31b-3d02-4a98-9ea4-9086d70a659b"
						name="setup1">
							<testmodule
							id="291ccdc3-fac7-4ad6-b35d-9160e4c63fd1"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="20af7d28-ea46-4063-90d8-e1be8d39e57e"
						name="TabNavigation">
						</testmodule>
						<testmodule
						id="3ecac379-7602-4200-8660-81d87cb714cb"
						name="AddEntry">
						</testmodule>
						<testmodule
						id="2b3e0176-da81-4154-8239-f6b42c8c957d"
						name="DeleteEntry">
						</testmodule>
						<teardown
						id="30f7e51f-766b-4854-b34c-5db9d8f7993c"
						name="teardown1">
							<testmodule
							id="92000b10-8bc3-4b03-9022-e0185330f29a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="a162590c-4678-46de-95b5-0290b0864b86"
		lastknownrowcount="3"
		name="UserName"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Name
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					Name
				</columnname>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Name
					</th>
				</tr>
				<tr>
					<td>
						SS
					</td>
				</tr>
				<tr>
					<td>
						Shreyata
					</td>
				</tr>
				<tr>
					<td>
						Sugandhi
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
			<testcontainer
			id="04a1cb97-54e2-4c74-ba61-f7cf2723951d">
			</testcontainer>
			<testcontainer
			id="4136f134-e0b9-49c1-90b7-a42904111cc0">
			</testcontainer>
			<testcontainer
			id="b106cb10-ae06-4536-9b1d-c0921cc5e86a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
