<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{DAF6BCA6-89B7-43BB-8343-9DA43C807D85}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>Jira</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TestApp[TestApp[Recording1.rxrec[]]]]&#xD;&#xA;Solution TestApp\TestApp&#xD;&#xA;Solution TestApp" />
  <StartupProject value="{DAF6BCA6-89B7-43BB-8343-9DA43C807D85}" />
</Properties>