<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e8239866-c630-46eb-905c-df006873ad1f"
mode="Desktop"
rxversion="8.3">
	<name>
		CloseAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="TestApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="e6189a7c-e286-4b85-ae5c-03886d7511d3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c9ae9bd-05c0-4b86-9578-16bab511e54f"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='RxDemoApp']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e4f4db53-9319-4234-8b11-9780eabafabb"
	name="TestAppRepository"
	relativepath="TestAppRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TestAppRepository"
		namespace="TestApp">
		</codegen>
		<rootfolder
		id="cc9adede-d7d0-4f5b-ab4d-18520c5f51ba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
