<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8acf1d37-011e-49af-9546-de861d114853"
mode="Desktop"
rxversion="8.3">
	<name>
		StartAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="TestApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				D:\Work\Freelance\Trainings\Renorex\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="e4f4db53-9319-4234-8b11-9780eabafabb"
	name="TestAppRepository"
	relativepath="TestAppRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TestAppRepository"
		namespace="TestApp">
		</codegen>
		<rootfolder
		id="cc9adede-d7d0-4f5b-ab4d-18520c5f51ba"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
