<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1947782406"
		fileitemid="a1aa474a-8f71-47ef-b283-e509a8010e7c"
		filelength="740112"
		lastcodegentimestamp="131891811425020804">
			<codegenfilechangeinfo
			changehash="18446744072584491322"
			fileitemid="1372ce03-451a-45fc-bbbb-828dab2876a3"
			filelength="23929"
			lastcodegentimestamp="131891811425020804">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16096475170274331910"
		fileitemid="54e28efb-030e-4bbb-bb1d-dc4716866202"
		filelength="30282"
		lastcodegentimestamp="131891811427109706">
			<codegenfilechangeinfo
			changehash="183766977"
			fileitemid="d2faeae1-5bf0-48fa-8100-16f2bc663223"
			filelength="4914"
			lastcodegentimestamp="131891811427109706">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072500911431"
			fileitemid="77270734-6527-4711-b9d1-2fa0119de4d1"
			filelength="1430"
			lastcodegentimestamp="131891811427109706">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1675746157509790982"
		fileitemid="6f41b8f3-6a17-4be7-ae84-dd505aa96396"
		filelength="1420"
		lastcodegentimestamp="131891811426839844">
			<codegenfilechangeinfo
			changehash="2086292193"
			fileitemid="ca70ca86-c4bb-46f6-a472-ed899a654791"
			filelength="3007"
			lastcodegentimestamp="131891811426839844">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="152596939"
			fileitemid="bb1c0ec3-50cd-4eb7-91d8-5c0c98247d19"
			filelength="1110"
			lastcodegentimestamp="131891811426839844">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11173505229496306950"
		fileitemid="00f22700-18d3-4ee6-8bdd-c886be78805e"
		filelength="1286"
		lastcodegentimestamp="131891811427169650">
			<codegenfilechangeinfo
			changehash="383862560"
			fileitemid="5ef1b81a-ef44-44ee-b502-dd55badb9c1e"
			filelength="3060"
			lastcodegentimestamp="131891811427169650">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1847689028"
			fileitemid="aaee06d1-f75b-455d-95be-39ba8e0abf03"
			filelength="1110"
			lastcodegentimestamp="131891811427169650">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4098184742692244742"
		fileitemid="ac7616b2-d35f-422f-bff2-0bbdb57e20ee"
		filelength="920880"
		lastcodegentimestamp="131891811427979197">
			<codegenfilechangeinfo
			changehash="1854387727"
			fileitemid="f650a466-44d5-40a3-aea4-e653b975a6c4"
			filelength="5313"
			lastcodegentimestamp="131891811427979197">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073004090970"
			fileitemid="1d78f040-502a-47b1-94e7-9d754c44cf76"
			filelength="1116"
			lastcodegentimestamp="131891811427979197">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14160081897788067078"
		fileitemid="8eb6a555-e1f4-4697-8a46-9db7be0c72d8"
		filelength="512630"
		lastcodegentimestamp="131891813683355031">
			<codegenfilechangeinfo
			changehash="18446744072070369828"
			fileitemid="aabef06a-6515-42a1-ad40-70740e5a20f6"
			filelength="6240"
			lastcodegentimestamp="131891813683355031">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1649715425"
			fileitemid="7bb63efd-9d9a-49dc-af28-1370c6f11cec"
			filelength="1112"
			lastcodegentimestamp="131891813683355031">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11046038176473337094"
		fileitemid="2efb7f00-3f01-478e-91d3-2e1187171694"
		filelength="422427"
		lastcodegentimestamp="131891811428708779">
			<codegenfilechangeinfo
			changehash="18446744071973309901"
			fileitemid="f69a3329-181f-4f5b-bcef-1540d141636b"
			filelength="4967"
			lastcodegentimestamp="131891811428708779">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="475863165"
			fileitemid="3b7ff138-e975-4b54-877b-bdb2e9deaeec"
			filelength="1112"
			lastcodegentimestamp="131891811428708779">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6460081206877277446"
		fileitemid="fc5a03d5-71ea-45a2-ba64-d1fe13318085"
		filelength="465259"
		lastcodegentimestamp="131891813867740165">
			<codegenfilechangeinfo
			changehash="1652150121"
			fileitemid="5ca0728e-30f1-439c-9a12-85de0497c7c8"
			filelength="4526"
			lastcodegentimestamp="131891813867740165">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2037221269"
			fileitemid="f61ecec3-d694-453c-9aa0-8d13c8de1ed5"
			filelength="1112"
			lastcodegentimestamp="131891813867740165">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
