<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{4E87FC80-63C0-4B17-B633-B94F61242F2C}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution RxApp[RxApp[Recording2.rxrec[]]]]&#xD;&#xA;Solution RxApp\RxApp\Recording1.rxrec&#xD;&#xA;Solution RxApp" />
  <StartupProject value="{4E87FC80-63C0-4B17-B633-B94F61242F2C}" />
</Properties>